<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_payments_navigation"
    app:startDestination="@+id/fragmentPayments">
    <fragment
        android:name="com.sputnik.service_payments.ui.payment_info_list.IntercomPaymentFragment"
        android:id="@+id/fragmentPayments">
        <action
            android:id="@+id/action_fragmentPayments_to_bottomSheetPaymentInfo"
            app:destination="@+id/bottomSheetPaymentInfo"/>
        <action
            android:id="@+id/action_fragmentPayments_to_fragmentDetailsPayment"
            app:destination="@+id/fragmentDetailsPayment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_fragmentPayments_to_fragmentSuccessPayment"
            app:destination="@+id/fragmentSuccessPayment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <dialog
        android:name="com.sputnik.service_payments.ui.BottomSheetPaymentInfo"
        android:id="@+id/bottomSheetPaymentInfo">
        <action
            android:id="@+id/action_bottomSheetPaymentInfo_to_bottonSheetStopPayment"
            app:destination="@+id/bottonSheetStopPayment"/>
    </dialog>
    <dialog
        android:name="com.sputnik.service_payments.ui.BottomSheetPaymentStop"
        android:id="@+id/bottonSheetStopPayment"/>
    <fragment
        android:name="com.sputnik.service_payments.ui.DetailsPaymentFragment"
        android:id="@+id/fragmentDetailsPayment">
        <action
            android:id="@+id/action_fragmentDetailsPayment_to_bottomSheetAboutCompany"
            app:destination="@+id/bottomSheetAboutCompany"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:name="com.sputnik.service_payments.ui.SuccessPaymentFragment"
        android:id="@+id/fragmentSuccessPayment"/>
    <dialog
        android:label="BottomSheetAboutCompany"
        android:name="com.sputnik.service_payments.ui.BottomSheetAboutCompany"
        android:id="@+id/bottomSheetAboutCompany"/>
</navigation>
