<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_poll"
    app:startDestination="@+id/bottomSheetPoll">
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.polls.BottomSheetRatePoll"
        android:id="@+id/bottomSheetPoll">
        <action
            android:id="@+id/action_bottomSheetPoll_to_bottomSheetPollSuccess"
            app:destination="@+id/bottomSheetPollSuccess"
            app:popUpTo="@+id/bottomSheetPoll"
            app:popUpToInclusive="true"/>
    </dialog>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.polls.BottomSheetPollSuccess"
        android:id="@+id/bottomSheetPollSuccess"/>
</navigation>
