<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_sign_navigation"
    app:startDestination="@+id/startChooseLanguageFragment">
    <fragment
        android:name="com.sputnik.oboarding.ui.localization.ChooseRegLanguageFragment"
        android:id="@+id/startChooseLanguageFragment">
        <action
            android:id="@+id/action_startChooseLanguageFragment_to_startChooseLanguageBottomSheet"
            app:destination="@+id/startChooseLanguageBottomSheet"/>
        <action
            android:id="@+id/action_startChooseLanguageFragment_to_finishSplashFragment"
            app:destination="@+id/finishSplashFragment"/>
    </fragment>
    <fragment
        android:name="com.sputnik.oboarding.ui.localization.LoadingLanguageSplashFragment"
        android:id="@+id/loadingLanguageSplashFragment">
        <action
            android:id="@+id/action_loadingLanguageSplashFragment_to_localizationListFinishFragment"
            app:destination="@+id/startChooseLanguageFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/startChooseLanguageFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:name="com.sputnik.oboarding.ui.splash.FinishSplashFragment"
        android:id="@+id/finishSplashFragment">
        <action
            android:id="@+id/action_finishSplashFragment_to_registration_navigation"
            app:destination="@+id/new_registration_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/first_sign_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_finishSplashFragment_to_onboarding_navigation"
            app:destination="@+id/onboarding_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/first_sign_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:name="com.sputnik.oboarding.ui.localization.LocalizationStartBottomSheet"
        android:id="@+id/startChooseLanguageBottomSheet">
        <action
            android:id="@+id/action_startChooseLanguageBottomSheet_to_loadingLanguageSplashFragment"
            app:destination="@+id/loadingLanguageSplashFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </dialog>
    <include app:graph="@navigation/navigation_onboarding"/>
</navigation>
