<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_address_navigation"
    app:startDestination="@+id/startRegistrationFragment">
    <fragment
        android:name="com.sputnik.oboarding.ui.registration.StartRegistrationFragment"
        android:id="@+id/startRegistrationFragment">
        <action
            android:id="@+id/action_startRegistrationFragment_to_enterPhoneFragment"
            app:destination="@+id/enterPhoneFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_startRegistrationFragment_to_enterNameFragment"
            app:destination="@+id/enterNameFragment"
            app:popUpTo="@+id/startRegistrationFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_startRegistrationFragment_to_connectToIntercomFragment"
            app:destination="@+id/connectToIntercomFragment"
            app:popUpTo="@+id/startRegistrationFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_startRegistrationFragment_to_confirmAddressFragment"
            app:destination="@+id/confirmAddressFragment"
            app:popUpTo="@+id/startRegistrationFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_startRegistrationFragment_to_enterFlatNumberFragment"
            app:destination="@+id/enterFlatNumberFragment"
            app:popUpTo="@+id/startRegistrationFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_startRegistrationFragment_to_noIntercomDialog"
            app:destination="@+id/noIntercomDialog"
            app:popUpTo="@+id/startRegistrationFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <action
        android:id="@+id/action_to_enterNameFragment"
        app:destination="@+id/enterNameFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"
        app:popUpTo="@+id/startRegistrationFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_to_connectToIntercomFragment"
        app:destination="@+id/connectToIntercomFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"
        app:popUpTo="@+id/startRegistrationFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_to_confirmAddressFragment"
        app:destination="@+id/confirmAddressFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"
        app:popUpTo="@+id/startRegistrationFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_to_enterFlatNumberFragment"
        app:destination="@+id/enterFlatNumberFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"
        app:popUpTo="@+id/startRegistrationFragment"
        app:popUpToInclusive="true"/>
    <fragment
        android:name="com.sputnik.oboarding.ui.registration.EnterNameFragment"
        android:id="@+id/enterNameFragment">
        <action
            android:id="@+id/action_enterNameFragment_to_readyToConnectBottomSheet"
            app:destination="@+id/readyToConnectBottomSheet"/>
        <action
            android:id="@+id/action_enterNameFragment_to_connectToIntecomFragment"
            app:destination="@+id/connectToIntercomFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_enterNameFragment_to_startRegistrationFragment"
            app:destination="@+id/startRegistrationFragment"
            app:popUpTo="@+id/enterPhoneFragment"/>
    </fragment>
    <action
        android:id="@+id/action_to_inviteFragment"
        app:destination="@+id/inviteFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <dialog
        android:name="com.sputnik.oboarding.ui.registration.ReadyToConnectBottomSheet"
        android:id="@+id/readyToConnectBottomSheet">
        <action
            android:id="@+id/action_readyToConnectBottomSheet_to_connectToIntecomFragment"
            app:destination="@+id/connectToIntercomFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_readyToConnectBottomSheet_to_noIntercomDialog"
            app:destination="@+id/noIntercomDialog"/>
    </dialog>
    <fragment
        android:name="com.sputnik.oboarding.ui.registration.ConnectToIntercomFragment"
        android:id="@+id/connectToIntercomFragment">
        <action
            android:id="@+id/action_connectToIntercomFragment_to_confirmAddressFragment"
            app:destination="@+id/confirmAddressFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/connectToIntercomFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_connectToIntercomFragment_to_enterFlatNumberFragment"
            app:destination="@+id/enterFlatNumberFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/connectToIntercomFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_connectToIntercomFragment_to_noIntercomDialog"
            app:destination="@+id/noIntercomDialog"/>
    </fragment>
    <fragment
        android:name="com.sputnik.oboarding.ui.registration.ConfirmAddressFragment"
        android:id="@+id/confirmAddressFragment">
        <action
            android:id="@+id/action_confirmAddressFragment_to_enterFlatNumberFragment"
            app:destination="@+id/enterFlatNumberFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/confirmAddressFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_confirmAddressFragment_to_notMyAddressFragment"
            app:destination="@+id/notMyAddressFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:name="com.sputnik.oboarding.ui.registration.EnterFlatNumberFragment"
        android:id="@+id/enterFlatNumberFragment">
        <action
            android:id="@+id/action_enterFlatNumberFragment_to_notMyAddressFragment"
            app:destination="@+id/notMyAddressFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_enterFlatNumberFragment_to_somethingWentWrongFragmnet"
            app:destination="@+id/somethingWentWrongFragmnet"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:name="com.sputnik.oboarding.ui.registration.NotMyAddressFragment"
        android:id="@+id/notMyAddressFragment">
        <action
            android:id="@+id/action_notMyAddressFragment_to_connectToIntercomFragment"
            app:destination="@+id/connectToIntercomFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/new_registration_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:name="com.sputnik.oboarding.ui.registration.dialog.NoIntercomDialog"
        android:id="@+id/noIntercomDialog"/>
    <fragment
        android:name="com.sputnik.oboarding.ui.registration.SomethingWentWrongFragment"
        android:id="@+id/somethingWentWrongFragmnet"/>
    <fragment
        android:label="NewInvite"
        android:name="com.sputnik.oboarding.ui.invites.InviteFragment"
        android:id="@+id/inviteFragment"/>
    <action
        android:id="@+id/action_to_singleButtonDialog"
        app:destination="@+id/singleButtonDialog"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <dialog
        android:label="SingleButtonDialog"
        android:name="com.sputnik.common.ui.dialogs.SingleButtonDialog"
        android:id="@+id/singleButtonDialog"/>
</navigation>
