<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_navigation"
    app:startDestination="@+id/frServiceFragment">
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.fr_service.FrServiceFragment"
        android:id="@+id/frServiceFragment">
        <action
            android:id="@+id/frServicesFragment_to_infoServices"
            app:destination="@+id/subscription_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_frServiceFragment_to_FrStartScan"
            app:destination="@+id/frStartScanFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_frServiceFragment_to_deleteFr_dialog"
            app:destination="@+id/deleteFr_dialog"/>
        <action
            android:id="@+id/action_frServiceFragment_to_blockingNavigation"
            app:destination="@+id/blocking_navigation"/>
    </fragment>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.fr_service.dialogs.FrRemoveDialog"
        android:id="@+id/deleteFr_dialog"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.fr_service.FrStartScanFragment"
        android:id="@+id/frStartScanFragment">
        <action
            android:id="@+id/action_frServiceFragment_to_FrShot"
            app:destination="@+id/shotFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.fr_service.ShotFragment"
        android:id="@+id/shotFragment">
        <action
            android:id="@+id/action_shotFragment_to_successFrFragment"
            app:destination="@+id/successFrFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/frServiceFragment"/>
        <action
            android:id="@+id/action_shotFragment_to_errorFrFragment"
            app:destination="@+id/errorFrFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/frServiceFragment"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.fr_service.FrSuccessFragment"
        android:id="@+id/successFrFragment">
        <action
            android:id="@+id/action_successFrFragment_to_frServiceFragment"
            app:destination="@+id/frServiceFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/frServiceFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.fr_service.FrErrorFragment"
        android:id="@+id/errorFrFragment">
        <action
            android:id="@+id/action_errorFrFragment_to_shotFragment"
            app:destination="@+id/shotFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/frServiceFragment"/>
    </fragment>
</navigation>
