<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/splashFragment">
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.splash.CustomSplashFragment"
        android:id="@+id/splashFragment">
        <deepLink app:uri="@string/deeplink_splash"/>
        <action
            android:id="@+id/action_splash_to_auth"
            app:destination="@+id/new_registration_navigation"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_mainHostFragment_with_animation"
            app:destination="@+id/mainHostFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_mainHostFragment"
            app:destination="@+id/mainHostFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_first_sign_navigation"
            app:destination="@+id/first_sign_navigation"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_onBoarding"
            app:destination="@+id/onboarding_navigation"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.nointercom.MainHostNoIntercom"
        android:id="@+id/mainNoIntercomFragment">
        <deepLink app:uri="@string/deeplink_main_no_intercom"/>
        <action
            android:id="@+id/action_noIntercomHostFragment_to_localization_navigation"
            app:destination="@+id/localization_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainNoIntercomFragment_to_auth_navigation"
            app:destination="@+id/new_registration_navigation"
            app:popUpTo="@+id/app_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainNoIntercomFragment_to_logoutDialog"
            app:destination="@+id/logoutDialog"/>
        <action
            android:id="@+id/action_mainNoIntercomFragment_to_profileSettingsFragment"
            app:destination="@+id/profileSettingsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainNoIntercomFragment_to_addressFragment"
            app:destination="@+id/addressFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainNoIntercomFragment_to_aboutAppFragment"
            app:destination="@+id/aboutAppFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainNoIntercomFragment_to_connectIntercomFragment"
            app:destination="@+id/new_registration_navigation"
            app:popUpTo="@+id/mainNoIntercomFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainHostNoIntercomFragment_to_notifications"
            app:destination="@+id/navigation_notifications"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_fragmentNewMarket_to_fragment_send_install_sputnik_request"
            app:destination="@+id/fragment_send_install_sputnik_request"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.install_sputnik.SendInstallSputnikRequestFragment"
        android:id="@+id/fragment_send_install_sputnik_request"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.nointercom.SettingsAddress"
        android:id="@+id/addressFragment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.MainHostFragment"
        android:id="@+id/mainHostFragment">
        <deepLink app:uri="@string/deeplink_main"/>
        <action
            android:id="@+id/action_mainHostFragment_to_auth_navigation"
            app:destination="@+id/new_registration_navigation"
            app:popUpTo="@+id/mainHostFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainHostFragment_to_familyFragment"
            app:destination="@+id/family_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_profileSettingsFragment"
            app:destination="@+id/profileSettingsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_notifications"
            app:destination="@+id/navigation_notifications"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_callHistoryNavigation"
            app:destination="@+id/call_history_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_manage_cameras_navigation"
            app:destination="@+id/manage_cameras_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_rateUsDialog"
            app:destination="@+id/rateUsDialog"/>
        <action
            android:id="@+id/action_mainHostFragment_to_new_card"
            app:destination="@+id/cardFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_card"
            app:destination="@+id/cardFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_keys"
            app:destination="@+id/keysFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_subscriptionFragment"
            app:destination="@+id/subscriptionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_successSubscriptionDialog"
            app:destination="@+id/successSubscriptionDialog"/>
        <action
            android:id="@+id/action_mainHostFragment_to_archive_navigation"
            app:destination="@+id/archive_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_ble_navigation"
            app:destination="@+id/navigation_ble"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_permissions"
            app:destination="@+id/permissionsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_fr_navigation"
            app:destination="@+id/fr_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_digital_code_navigation"
            app:destination="@+id/digital_code_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_mobile_pack"
            app:destination="@+id/fragmentMobilePack"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_logoutDialog"
            app:destination="@+id/logoutDialog"/>
        <action
            android:id="@+id/action_mainHostFragment_to_connectIntercomFragment"
            app:destination="@+id/new_registration_navigation"
            app:popUpTo="@+id/mainHostFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainHostFragment_to_registration"
            app:destination="@+id/new_registration_navigation"
            app:popUpTo="@+id/mainHostFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainHostFragment_to_aboutAppFragment"
            app:destination="@+id/aboutAppFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_aboutCompanyFragment"
            app:destination="@+id/aboutCompanyFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_localization_navigation"
            app:destination="@+id/localization_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_intercomSettingsFragment"
            app:destination="@+id/intercomSettingsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_webViewFragment"
            app:destination="@+id/webViewFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_gorserv"
            app:destination="@+id/navigation_gorserv"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_partner_dialog"
            app:destination="@+id/partnerDialog"/>
        <action
            android:id="@+id/action_mainHostFragment_to_blockedFragment"
            app:destination="@+id/blockedFragment"
            app:popUpTo="@+id/mainHostFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainHostFragment_to_emergencyCodeBottomSheet"
            app:destination="@+id/emergencyCodeBottomSheet"/>
        <action
            android:id="@+id/action_mainHostFragment_to_servicePaymentNavigation"
            app:destination="@+id/service_payments_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_blockingNavigation"
            app:destination="@+id/blocking_navigation"/>
        <action
            android:id="@+id/action_mainHostFragment_to_promise_blocking_navigation"
            app:destination="@+id/navigation_promise"/>
        <action
            android:id="@+id/action_mainHostFragment_to_subscriptions_navigation"
            app:destination="@+id/navigation_market"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_bottomSheetAboutStandartSubscription"
            app:destination="@+id/bottomSheetAboutStandartSubscription"/>
        <action
            android:id="@+id/action_mainHostFragment_to_bottomSheetSuccessPayment"
            app:destination="@+id/bottomSheetSuccessPayment"/>
        <action
            android:id="@+id/action_mainHostFragment_to_fragmentSuccessPayment"
            app:destination="@+id/fragmentSuccessPayment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_mainHostFragment_to_bottomSheetUpdateRequired"
            app:destination="@+id/bottomSheetUpdateRequired"/>
        <action
            android:id="@+id/action_mainHostFragment_to_fragmentUpdateRequired"
            app:destination="@+id/fragmentUpdateRequired"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/mainHostFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <action
        android:id="@+id/action_global_to_dialog_about_vpn"
        app:destination="@+id/aboutVpnDialog"/>
    <action
        android:id="@+id/action_global_to_bottomSheetUpdateRequired"
        app:destination="@+id/bottomSheetUpdateRequired"/>
    <action
        android:id="@+id/action_global_to_fragmentUpdateRequired"
        app:destination="@+id/fragmentUpdateRequired"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"
        app:popUpTo="@+id/mainHostFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_to_subscriptions_navigation"
        app:destination="@+id/navigation_market"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_to_subscription_service"
        app:destination="@+id/bottomSheetAboutService"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <dialog
        android:label="BottomSheetAboutService"
        android:name="com.sputnik.subscriptions.ui.sheets.BottomSheetAboutService"
        android:id="@+id/bottomSheetAboutService">
        <action
            android:id="@+id/action_bottomSheetAboutService_to_bottomSheetSuccessPayment"
            app:destination="@+id/bottomSheetSuccessPayment"/>
    </dialog>
    <action
        android:id="@+id/action_global_to_subscriptions_navigation"
        app:destination="@+id/navigation_market"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_to_card"
        app:destination="@+id/cardFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_to_new_card"
        app:destination="@+id/cardFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_to_about_app"
        app:destination="@+id/aboutAppFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_to_about_company"
        app:destination="@+id/aboutCompanyFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_to_call_history"
        app:destination="@+id/call_history_navigation"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_to_service_payments"
        app:destination="@+id/service_payments_navigation"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <fragment
        android:name="com.sputnik.service_payments.ui.SuccessPaymentFragment"
        android:id="@+id/fragmentSuccessPayment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.settings_profile.SettingsProfileFragment"
        android:id="@+id/profileSettingsFragment">
        <action
            android:id="@+id/action_profileSettingsFragment_to_servicesInfoFragment"
            app:destination="@+id/subscription_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_profileSettingsFragment_to_deleteAccount"
            app:destination="@+id/deleteAccount"/>
        <action
            android:id="@+id/action_profileSettingsFragment_to_auth_navigation"
            app:destination="@+id/new_registration_navigation"
            app:popUpTo="@+id/mainHostFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileNoIntercomSettingsFragment_to_auth_navigation"
            app:destination="@+id/new_registration_navigation"
            app:popUpTo="@+id/mainNoIntercomFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileNoIntercomSettingsFragment_to_logoutDialog"
            app:destination="@+id/logoutDialog"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.subscription.SubscriptionFragment"
        android:id="@+id/subscriptionFragment">
        <deepLink app:uri="@string/deeplink_subscription"/>
        <action
            android:id="@+id/action_subscriptionFragment_to_mainHostFragment"
            app:destination="@+id/mainHostFragment"
            app:popUpTo="@+id/mainHostFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.card.CardFragment"
        android:id="@+id/cardFragment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.card.NewCardFragment"
        android:id="@+id/newCardFragment">
        <action
            android:id="@+id/action_newCardFragment_to_cardFragment"
            app:destination="@+id/cardFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@+id/mainHostFragment"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.help.AboutAppFragment"
        android:id="@+id/aboutAppFragment">
        <deepLink app:uri="@string/deeplink_about_app"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.help.AboutCompanyFragment"
        android:id="@+id/aboutCompanyFragment">
        <deepLink app:uri="@string/deeplink_about_company"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.intercom_settings.IntercomSettingsFragment"
        android:id="@+id/intercomSettingsFragment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.webview.WebViewFragment"
        android:id="@+id/webViewFragment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.archive.ArchiveWebView"
        android:id="@+id/archiveWebViewFragment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.block.BlockedFragment"
        android:id="@+id/blockedFragment"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.cameras.rate_us.RateUsDialog"
        android:id="@+id/rateUsDialog">
        <action
            android:id="@+id/action_rateUsDialog_to_call_history_navigation"
            app:destination="@+id/call_history_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_rateUsDialog_to_survey_navigation"
            app:destination="@+id/survey_navigation"/>
    </dialog>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.partner_dialog.PartnerServiceDialog"
        android:id="@+id/partnerDialog">
        <action
            android:id="@+id/action_partner_dialog_to_aboutCompanyFragment"
            app:destination="@+id/aboutCompanyFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_partner_dialog_to_webViewFragment"
            app:destination="@+id/webViewFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </dialog>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.market.subscription.success_dialog.SuccessSubscriptionDialog"
        android:id="@+id/successSubscriptionDialog"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.settings_profile.dialog.LogOutDialog"
        android:id="@+id/logoutDialog"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.settings_profile.dialog.DeleteAccountDialog"
        android:id="@+id/deleteAccount"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.emergency_code.EmergencyCodeBottomSheet"
        android:id="@+id/emergencyCodeBottomSheet"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.archive_service.dialogs.ErrorArchiveDialog"
        android:id="@+id/archiveErrorDialog"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.subscriptions.BottomSheetAboutSubscription"
        android:id="@+id/bottomSheetAboutStandartSubscription">
        <action
            android:id="@+id/action_bottomSheetAboutStandartSubscription_to_bottomSheetSuccessPayment"
            app:destination="@+id/bottomSheetSuccessPayment"/>
    </dialog>
    <dialog
        android:name="com.sputnik.subscriptions.ui.sheets.BottomSheetSuccessPayment"
        android:id="@+id/bottomSheetSuccessPayment"/>
    <include app:graph="@navigation/navigation_manage_cameras"/>
    <include app:graph="@navigation/navigation_call_history"/>
    <include app:graph="@navigation/navigation_family"/>
    <include app:graph="@navigation/navigation_survey"/>
    <include app:graph="@navigation/navigation_archive"/>
    <include app:graph="@navigation/navigation_fr"/>
    <include app:graph="@navigation/navigation_digital_key"/>
    <include app:graph="@navigation/navigation_localization"/>
    <include app:graph="@navigation/navigation_subscription"/>
    <include app:graph="@navigation/navigation_onboarding"/>
    <include app:graph="@navigation/navigation_new_registration"/>
    <include app:graph="@navigation/navigation_first_sign"/>
    <include app:graph="@navigation/navigation_service_payments"/>
    <include app:graph="@navigation/navigation_blocking"/>
    <include app:graph="@navigation/navigation_promise"/>
    <include app:graph="@navigation/navigation_subscriptions"/>
    <include app:graph="@navigation/navigation_poll"/>
    <include app:graph="@navigation/navigation_notifications"/>
    <include app:graph="@navigation/navigation_gorserv"/>
    <include app:graph="@navigation/navigation_ble"/>
    <include app:graph="@navigation/navigation_popup_stories"/>
    <include app:graph="@navigation/navigation_add_address"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.alerts.BottomSheetUpdateRequired"
        android:id="@+id/bottomSheetUpdateRequired"/>
    <fragment
        android:label="FragmentUpdateRequired"
        android:name="sputnik.axmor.com.sputnik.ui.alerts.FragmentUpdateRequired"
        android:id="@+id/fragmentUpdateRequired"/>
    <action
        android:id="@+id/to_navigation_poll"
        app:destination="@+id/navigation_poll"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.our_home.OurHomeUpdateFragment"
        android:id="@+id/fragmentOurHomeUpdate">
        <deepLink app:uri="@string/deeplink_our_home"/>
    </fragment>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.our_home.AboutOurHomeDialog"
        android:id="@+id/dialogAboutOurHome"/>
    <action
        android:id="@+id/action_to_our_home_update"
        app:destination="@+id/fragmentOurHomeUpdate"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_to_about_our_home_dialog"
        app:destination="@+id/dialogAboutOurHome"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.experimental.ExperimentalFunctionsFragment"
        android:id="@+id/fragmentExperimental"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.faq.FaqFragment"
        android:id="@+id/fragmentFaq">
        <argument
            android:name="faq_category_id"
            android:defaultValue="-1L"
            app:argType="long"/>
        <argument
            android:name="faq_question_id"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.faq.FaqCategoriesFragment"
        android:id="@+id/fragmentCategoriesFaq">
        <argument
            android:name="faq_category_id"
            android:defaultValue="-1L"
            app:argType="long"/>
        <argument
            android:name="faq_question_id"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.faq.FaqSubcategoriesFragment"
        android:id="@+id/fragmentSubcategoriesFaq">
        <argument
            android:name="faq_category_id"
            android:defaultValue="-1L"
            app:argType="long"/>
        <argument
            android:name="faq_question_id"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>
    <action
        android:id="@+id/action_global_to_experimental"
        app:destination="@+id/fragmentExperimental"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_info_dialog"
        app:destination="@+id/dialogInfo"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.dialogs.InfoDialog"
        android:id="@+id/dialogInfo"/> /&gt; 
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.beta.BottomSheetAboutBetaProgram"
        android:id="@+id/bottomSheetAboutBetaProgram"/>
    <action
        android:id="@+id/action_global_to_bottomSheetAboutBetaProgram"
        app:destination="@+id/bottomSheetAboutBetaProgram"/>
    <action
        android:id="@+id/action_global_to_auth_navigation"
        app:destination="@+id/new_registration_navigation"
        app:popUpTo="@+id/mainHostFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_to_callHistoryNavigation"
        app:destination="@+id/call_history_navigation"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_faqFragment"
        app:destination="@+id/fragmentFaq"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_faqCategoriesFragment"
        app:destination="@+id/fragmentCategoriesFaq"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_faqSubcategoriesFragment"
        app:destination="@+id/fragmentSubcategoriesFaq"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_familyFragment"
        app:destination="@+id/family_navigation"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_notifications"
        app:destination="@+id/navigation_notifications"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <dialog
        android:label="AboutVpnDialog"
        android:name="sputnik.axmor.com.sputnik.ui.vpn.AboutVpnDialog"
        android:id="@+id/aboutVpnDialog"/>
    <action
        android:id="@+id/action_global_to_inviteFragment"
        app:destination="@+id/fragmentInvite"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <fragment
        android:name="com.sputnik.oboarding.ui.invites.InviteFragment"
        android:id="@+id/fragmentInvite"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.mobile_pack.MobilePackFragment"
        android:id="@+id/fragmentMobilePack"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.notifications.NotificationsDetailsFragment"
        android:id="@+id/notificationDetailsFragment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.permissions.PermissionsFragment"
        android:id="@+id/permissionsFragment">
        <action
            android:id="@+id/action_permissionsFragment_to_bottomSheetPermissionExplaining"
            app:destination="@+id/bottomSheetPermissionExplaining"/>
        <action
            android:id="@+id/action_permissionsFragment_to_fragmentBackgroundWork"
            app:destination="@+id/fragmentBackgroundWork"/>
        <action
            android:id="@+id/action_permissionsFragment_to_bottomSheetBackgroundWork"
            app:destination="@+id/bottomSheetBackgroundWork"/>
    </fragment>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.permissions.BottomSheetPermissionExplaining"
        android:id="@+id/bottomSheetPermissionExplaining"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.permissions.BackgroundWorkFragment"
        android:id="@+id/fragmentBackgroundWork"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.permissions.BottomSheetBackgroundWork"
        android:id="@+id/bottomSheetBackgroundWork"/>
    <dialog
        android:label="BottomSheetNoBlePermissions"
        android:name="sputnik.axmor.com.sputnik.ui.main.permissions.BottomSheetNoBlePermissions"
        android:id="@+id/bottomSheetNoBlePermissions">
        <deepLink app:uri="@string/deeplink_no_permissions"/>
    </dialog>
    <action
        android:id="@+id/action_global_to_bottomSheetNoBlePermissions"
        app:destination="@+id/bottomSheetNoBlePermissions"/>
    <action
        android:id="@+id/action_global_to_aboutCompany"
        app:destination="@+id/aboutCompanyFragment"/>
    <action
        android:id="@+id/action_global_to_licensedKeys"
        app:destination="@+id/keysFragment"/>
    <action
        android:id="@+id/action_global_to_permissionsFragment"
        app:destination="@+id/permissionsFragment"/>
    <action
        android:id="@+id/action_global_to_marketItemDetailsFragment"
        app:destination="@+id/marketItemDetailsFragment"/>
    <action
        android:id="@+id/action_global_to_popupStories"
        app:destination="@+id/popup_stories_navigation"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_deletePaymentMethodDialog"
        app:destination="@+id/dialogDeletePaymentMethod"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.card.DeletePaymentMethodDialog"
        android:id="@+id/dialogDeletePaymentMethod"/>
    <action
        android:id="@+id/action_global_to_cameras_preview"
        app:destination="@+id/fragmentCamerasPreview"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.manage_cameras.CamerasPreviewFragment"
        android:id="@+id/fragmentCamerasPreview"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.cameras.CameraStreamFragment"
        android:id="@+id/fragmentCameraStream"/>
    <action
        android:id="@+id/action_global_to_manage_cameras_navigation"
        app:destination="@+id/manage_cameras_navigation"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_camera_stream"
        app:destination="@+id/fragmentCameraStream"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.keys.KeysFragment"
        android:id="@+id/keysFragment">
        <action
            android:id="@+id/action_keys_to_key_manage"
            app:destination="@+id/keyManageFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_keys_to_key_register"
            app:destination="@+id/keyRegisterFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_keys_to_subscription_needed"
            app:destination="@+id/bottomSheetSubscriptionNeedToAddKey"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.keys.KeyManageFragment"
        android:id="@+id/keyManageFragment">
        <action
            android:id="@+id/action_key_manage_to_delete_key"
            app:destination="@+id/dialogDeleteKey"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.keys.KeyRegisterFragment"
        android:id="@+id/keyRegisterFragment">
        <action
            android:id="@+id/action_key_register_to_key_add_error"
            app:destination="@+id/bottomSheetKeyAddError"/>
    </fragment>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.keys.BottomSheetKeyAddError"
        android:id="@+id/bottomSheetKeyAddError"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.keys.DeleteKeyDialog"
        android:id="@+id/dialogDeleteKey"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.keys.BottomSheetNeedSubscriptionToAddKey"
        android:id="@+id/bottomSheetSubscriptionNeedToAddKey"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.items.ItemDetailsFragment"
        android:id="@+id/marketItemDetailsFragment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.yandex.YandexHomeFragment"
        android:id="@+id/fragmentYandexHome"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.yandex.BottomSheetNeedSubscriptionToAddDeviceForYandexAlice"
        android:id="@+id/bottomSheetYandexSubscriptionNeeded"/>
    <action
        android:id="@+id/action_global_to_yandex_home"
        app:destination="@+id/fragmentYandexHome"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/exit_noop"
        app:popEnterAnim="@anim/enter_noop"
        app:popExitAnim="@anim/slide_out_bottom"/>
    <action
        android:id="@+id/action_global_to_yandex_subscription_needed"
        app:destination="@+id/bottomSheetYandexSubscriptionNeeded"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/exit_noop"
        app:popEnterAnim="@anim/enter_noop"
        app:popExitAnim="@anim/slide_out_bottom"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.multi_address.BottomSheetMultiAddressAnnounce"
        android:id="@+id/bottomSheetMultiAddressAnnounce"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.archive_service.AboutNewArchiveBottomSheet"
        android:id="@+id/bottomSheetAboutNewArchive"/>
    <action
        android:id="@+id/action_global_to_bottom_sheet_multi_address_announce"
        app:destination="@+id/bottomSheetMultiAddressAnnounce"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/exit_noop"
        app:popEnterAnim="@anim/enter_noop"
        app:popExitAnim="@anim/slide_out_bottom"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.multi_address.BottomSheetSelectAddress"
        android:id="@+id/bottomSheetSelectAddress"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.multi_address.BottomSheetSubscriptionNeededForCalls"
        android:id="@+id/bottomSheetSubscriptionNeededForCalls"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.profile.multi_address.DeleteAddressDialog"
        android:id="@+id/dialogUnbindAddress"/>
    <action
        android:id="@+id/action_global_to_select_address"
        app:destination="@+id/bottomSheetSelectAddress"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_subscription_needed_for_calls"
        app:destination="@+id/bottomSheetSubscriptionNeededForCalls"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_unbind_address"
        app:destination="@+id/dialogUnbindAddress"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_add_address"
        app:destination="@+id/add_address_navigation"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_add_address_clear"
        app:destination="@+id/add_address_navigation"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"
        app:popUpTo="@+id/mainHostFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_to_archiveWebViewFragment"
        app:destination="@+id/archiveWebViewFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <action
        android:id="@+id/action_global_to_abottomSheetAboutNewArchive"
        app:destination="@+id/bottomSheetAboutNewArchive"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
</navigation>
