<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_history_navigation"
    app:startDestination="@+id/callHistoryFragment">
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.cameras.history.CallHistoryFragment"
        android:id="@+id/callHistoryFragment">
        <action
            android:id="@+id/action_callHistoryFragment_to_callHistoryDetails"
            app:destination="@+id/callHistoryDetails"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_callHistoryFragment_to_archiveService"
            app:destination="@+id/archive_navigation"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_callHistoryFragment_to_subscriptionFragment"
            app:destination="@+id/subscriptionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_callHistoryFragment_to_errorDialog"
            app:destination="@+id/archiveErrorDialog"
            app:popUpTo="@+id/callHistoryFragment"/>
        <action
            android:id="@+id/action_callHistoryFragment_to_blockingNavigation"
            app:destination="@+id/blocking_navigation"/>
        <action
            android:id="@+id/action_callHistoryFragment_to_bottomSheetAboutStandartSubscription"
            app:destination="@+id/bottomSheetAboutStandartSubscription"/>
        <action
            android:id="@+id/action_callHistoryFragment_to_flussonicFragment"
            app:destination="@+id/flussonicFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_callHistoryFragment_to_bottomSheetAboutCallHistory"
            app:destination="@+id/bottomSheetAboutCallHistory"/>
        <action
            android:id="@+id/action_callHistoryFragment_to_bottomSheetNoArchive"
            app:destination="@+id/bottomSheetNoArchive"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.cameras.history.CallHistoryDetails"
        android:id="@+id/callHistoryDetails"/>
    <dialog
        android:label="BottomSheetAboutCallHistory"
        android:name="sputnik.axmor.com.sputnik.ui.main.cameras.history.BottomSheetAboutCallHistory"
        android:id="@+id/bottomSheetAboutCallHistory"/>
    <dialog
        android:name="sputnik.axmor.com.sputnik.ui.main.cameras.history.BottomSheetNoArchive"
        android:id="@+id/bottomSheetNoArchive"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.main.market.services.archive_service.FlussonicActivity"
        android:id="@+id/flussonicFragment"/>
</navigation>
