<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_gorserv"
    app:startDestination="@+id/selectGorservCategoryFragment">
    <action
        android:id="@+id/action_selectGorservCategoryFragment_to_aboutGorservFragment"
        app:destination="@+id/aboutGorservFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.gorserv.SelectGorservCategoryFragment"
        android:id="@+id/selectGorservCategoryFragment">
        <action
            android:id="@+id/action_selectGorservCategoryFragment_to_sendGorservRequestFragment"
            app:destination="@+id/sendGorservRequestFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.gorserv.AboutGorservFragment"
        android:id="@+id/aboutGorservFragment"/>
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.gorserv.SendGorservRequestFragment"
        android:id="@+id/sendGorservRequestFragment">
        <action
            android:id="@+id/action_sendGorservRequestFragment_to_changeGorservUserPhoneDialog"
            app:destination="@+id/changeGorservUserPhoneDialog"/>
        <action
            android:id="@+id/action_sendGorservRequestFragment_to_bottomSheetGorservRequestSent"
            app:destination="@+id/bottomSheetGorservRequestSent"/>
        <action
            android:id="@+id/action_sendGorservRequestFragment_to_gorservErrorDialog"
            app:destination="@+id/gorservErrorDialog"/>
    </fragment>
    <dialog
        android:label="ChangeGorservUserPhoneDialog"
        android:name="sputnik.axmor.com.sputnik.ui.gorserv.ChangeGorservUserPhoneDialog"
        android:id="@+id/changeGorservUserPhoneDialog"/>
    <dialog
        android:label="BottomSheetGorservRequestSent"
        android:name="sputnik.axmor.com.sputnik.ui.gorserv.BottomSheetGorservRequestSent"
        android:id="@+id/bottomSheetGorservRequestSent"/>
    <dialog
        android:label="GorservErrorDialog"
        android:name="sputnik.axmor.com.sputnik.ui.gorserv.GorservErrorDialog"
        android:id="@+id/gorservErrorDialog"/>
</navigation>
