<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_stories_navigation"
    app:startDestination="@+id/popupStoriesFragment">
    <fragment
        android:name="sputnik.axmor.com.sputnik.ui.popups.PopupStoriesFragment"
        android:id="@+id/popupStoriesFragment"/>
</navigation>
