<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ru.yoomoney.sdk.gui.widget.text.TextTitle2View
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="@style/Text.Body.Secondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@drawable/auth_bottom_gradient"
        android:paddingTop="@dimen/ym_spaceL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ym_spaceM"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"/>
    </FrameLayout>
</LinearLayout>
