<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize|stateHidden"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_close"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_start_end"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/btnApply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_close">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintBottom_toTopOf="@+id/btnApply"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_close">
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_debug_tools"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextView.Header2"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/pink_button"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textColor="@color/sputnik_black"
                                android:id="@+id/tv_last_accrued_date_attention"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/title_last_accrued_date_attention"
                                android:layout_marginStart="@dimen/margin_small"
                                android:paddingHorizontal="0dp"
                                android:paddingVertical="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/TextView.Body2"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <TextView
                            android:id="@+id/tv_base_url"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_base_url"
                            android:paddingHorizontal="0dp"
                            android:paddingVertical="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            style="@style/TextView.Body2"/>
                        <RadioGroup
                            android:id="@+id/rb_group_base_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small">
                            <RadioButton
                                android:id="@+id/rb_stage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Stage"
                                android:buttonTint="@color/sputnik_blue"/>
                            <RadioButton
                                android:id="@+id/rb_stage2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Stage 2"
                                android:buttonTint="@color/sputnik_blue"/>
                            <RadioButton
                                android:id="@+id/rb_prod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Production"
                                android:buttonTint="@color/sputnik_blue"/>
                            <RadioButton
                                android:id="@+id/rb_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Other"
                                android:buttonTint="@color/sputnik_blue"/>
                        </RadioGroup>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:gravity="start|top"
                            android:id="@+id/et_base_url"
                            android:background="@drawable/bg_comment"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="fewfwmkwmefewmewfmkwkwe"
                            android:inputType="textUri"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintTop_toBottomOf="@+id/sub_title"
                            style="@style/TextView.Body2"/>
                        <Button
                            android:id="@+id/btn_kill_app"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Kill app"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.PinkButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <TextView
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_payments_environment"
                            android:paddingHorizontal="0dp"
                            android:paddingVertical="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            style="@style/TextView.Body2"/>
                        <RadioGroup
                            android:id="@+id/rb_group_payments_environment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small">
                            <RadioButton
                                android:id="@+id/rb_payments_stage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Stage"
                                android:buttonTint="@color/sputnik_blue"/>
                            <RadioButton
                                android:id="@+id/rb_payments_prod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Production"
                                android:buttonTint="@color/sputnik_blue"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <Button
                            android:id="@+id/btn_ble"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="BLE, what?!"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:weightSum="10"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:textColor="@color/black"
                            android:id="@+id/et_log"
                            android:background="@drawable/bg_comment"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="7"
                            android:inputType="textUri"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintTop_toBottomOf="@+id/sub_title"
                            style="@style/TextView.Body2"/>
                        <Button
                            android:id="@+id/btn_log"
                            android:padding="0dp"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:text="Log"
                            android:layout_weight="3"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_last_accrued_date"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_last_accrued_date"
                            android:paddingHorizontal="0dp"
                            android:paddingVertical="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointEnabled="true"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/black"
                                android:gravity="start|top"
                                android:id="@+id/et_last_accrual_date"
                                android:background="@drawable/bg_comment"
                                android:paddingLeft="@dimen/padding_default"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/padding_default"
                                android:paddingBottom="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_weight="9"
                                android:inputType="text"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:paddingHorizontal="@dimen/padding_default"
                                android:paddingVertical="10dp"
                                android:importantForAutofill="no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/btn_update_accrual"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/TextView.Body2"/>
                            <ImageButton
                                android:id="@+id/btn_update_accrual"
                                android:background="@android:color/transparent"
                                android:padding="@dimen/margin_small"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_update_now"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="@+id/et_last_accrual_date"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/et_last_accrual_date"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_app_version"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_app_version"
                            android:paddingHorizontal="0dp"
                            android:paddingVertical="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointEnabled="true"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/black"
                                android:gravity="start|top"
                                android:id="@+id/et_app_version"
                                android:background="@drawable/bg_comment"
                                android:paddingLeft="@dimen/padding_default"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/padding_default"
                                android:paddingBottom="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_weight="9"
                                android:inputType="text"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:paddingHorizontal="@dimen/padding_default"
                                android:paddingVertical="10dp"
                                android:importantForAutofill="no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/TextView.Body2"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_jwt"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_jwt"
                            android:paddingHorizontal="0dp"
                            android:paddingVertical="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointColor="@color/sputnik_red"
                            app:pointEnabled="true"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/black"
                                android:id="@+id/et_jwt"
                                android:background="@drawable/bg_comment"
                                android:paddingLeft="@dimen/padding_default"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/padding_default"
                                android:paddingBottom="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_weight="8"
                                android:inputType="textMultiLine"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:paddingHorizontal="@dimen/padding_default"
                                android:paddingVertical="10dp"
                                android:importantForAutofill="no"
                                style="@style/TextView.Body2"/>
                            <ImageView
                                android:id="@+id/btn_save_jwt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_small"
                                android:src="@drawable/ic_done"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@+id/cb_account_limits_enabled"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="Ограничение аккаунтов включено"
                                android:layout_weight="9"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:buttonTint="@color/sputnik_blue"
                                android:paddingVertical="10dp"
                                android:importantForAutofill="no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/TextView.Body2"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/background_card_feature"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small_plus"
                        android:layout_marginRight="@dimen/margin_small_plus"
                        android:layout_marginHorizontal="@dimen/margin_small_plus"
                        android:paddingHorizontal="@dimen/margin_small"
                        android:paddingVertical="@dimen/margin_small">
                        <Button
                            android:id="@+id/btn_open_push_tools"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Open push tools"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.BlueButton.Radius12"/>
                        <TextView
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:text="Логи"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TextView.Header2"/>
                        <Button
                            android:id="@+id/btn_share_logs"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Share logs"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.BlueButton.Radius12"/>
                        <Button
                            android:id="@+id/btn_share_logsAll"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Share stacktrace"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.BlueButton.Radius12"/>
                        <Button
                            android:id="@+id/btn_clear_logs"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Clear logs"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.PinkButton.Radius12"/>
                        <Button
                            android:id="@+id/btn_share_prefs"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="Share prefs"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.BlueButton.Radius12"/>
                        <Button
                            android:id="@+id/btn_copy_varioqub_id"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:text="Copy Varioqub ID"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.BlueButton.Radius12"/>
                        <Button
                            android:id="@+id/btn_get_push_token"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:text="Request push token"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <Button
                            android:id="@+id/btn_clear_all_accounts"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/title_clear_accounts"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.PinkButton.Radius12"/>
                        <Button
                            android:id="@+id/btn_clear_sessions"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Clear sessions"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.PinkButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/btn_clear_splash_data"
                                android:paddingLeft="@dimen/padding_default"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/padding_default"
                                android:paddingBottom="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="Clear splash data"
                                android:layout_weight="9"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:paddingHorizontal="@dimen/padding_default"
                                android:paddingVertical="10dp"
                                android:importantForAutofill="no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/Button.PinkButton.Radius12"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <Button
                            android:id="@+id/btn_clear_red_point"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/title_clear_red_point"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.PinkButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <Button
                            android:id="@+id/btn_clear_selected_account"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingTop="10dp"
                            android:paddingRight="@dimen/padding_default"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Clear selected account"
                            android:layout_weight="9"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:paddingHorizontal="@dimen/padding_default"
                            android:paddingVertical="10dp"
                            android:importantForAutofill="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Button.PinkButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingVertical="@dimen/margin_small">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/btn_clear_visits_popup"
                                android:paddingLeft="@dimen/padding_default"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/padding_default"
                                android:paddingBottom="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/title_clear_visits_update_popup"
                                android:layout_weight="9"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:paddingHorizontal="@dimen/padding_default"
                                android:paddingVertical="10dp"
                                android:importantForAutofill="no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/Button.PinkButton.Radius12"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/margin_small">
                            <TextView
                                android:id="@+id/tv_generate_payment_token"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_generate_payment_token"
                                android:paddingHorizontal="0dp"
                                android:paddingVertical="0dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                                app:pointColor="@color/sputnik_red"
                                style="@style/TextView.Body2"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/et_payment_token_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:text="69"
                                    android:digits="0123456789"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/EditText"/>
                                <Button
                                    android:id="@+id/btn_generate_payment_token"
                                    android:paddingLeft="@dimen/padding_default"
                                    android:paddingTop="10dp"
                                    android:paddingRight="@dimen/padding_default"
                                    android:paddingBottom="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_top"
                                    android:text="Generate &amp; Copy"
                                    android:layout_weight="9"
                                    android:layout_marginEnd="@dimen/margin_small"
                                    android:paddingHorizontal="@dimen/padding_default"
                                    android:paddingVertical="10dp"
                                    android:importantForAutofill="no"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/et_payment_token_amount"
                                    style="@style/Button.PinkButton.Radius12"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/margin_small">
                            <TextView
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:text="Проверка всплывашек"
                                android:paddingHorizontal="0dp"
                                android:paddingVertical="0dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                                app:pointColor="@color/sputnik_red"
                                style="@style/TextView.Body2"/>
                            <Button
                                android:id="@+id/btn_notify_text"
                                android:paddingLeft="@dimen/padding_default"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/padding_default"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top"
                                android:text="Notify text"
                                android:layout_weight="9"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:paddingHorizontal="@dimen/padding_default"
                                android:paddingVertical="10dp"
                                android:importantForAutofill="no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/et_payment_token_amount"
                                style="@style/Button.GrayButton.Radius12"/>
                            <Button
                                android:id="@+id/btn_notify_error"
                                android:paddingLeft="@dimen/padding_default"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/padding_default"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top"
                                android:text="Notify error"
                                android:layout_weight="9"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:paddingHorizontal="@dimen/padding_default"
                                android:paddingVertical="10dp"
                                android:importantForAutofill="no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/et_payment_token_amount"
                                style="@style/Button.PinkButton.Radius12"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApply"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/action_save"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Button.BlueButton.Radius12"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
