<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize|stateHidden"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/btnApply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_close">
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_ble_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLE settings"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Header2"/>
            <com.sputnik.common.ui.view.TextViewWithPoint
                android:id="@+id/tv_subtitle"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:text="Включите Bluetooth, GPS и все выдайте все разрешения (устройства поблизости, gps), так как пока нет проверок на разрешения❗"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:pointEnabled="false"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                android:paddingVertical="@dimen/margin_small">
                <com.sputnik.common.ui.view.TextViewWithPoint
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Минимальная мощность (-120 to -60)"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:pointEnabled="false"/>
                <TextView
                    android:textSize="@dimen/text_main"
                    android:id="@+id/tv_current_rssi"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_small"
                    android:text=""
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:pointEnabled="false"
                    style="@style/TextView.Header1"/>
                <com.google.android.material.slider.Slider
                    android:theme="@style/Slider"
                    android:layout_gravity="center"
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:valueFrom="-150"
                    android:valueTo="-60"
                    app:labelBehavior="floating"/>
                <EditText
                    android:textColor="@color/black"
                    android:gravity="start|top"
                    android:id="@+id/et_min_rssi"
                    android:background="@drawable/bg_comment"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="9"
                    android:inputType="numberSigned"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="10dp"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_update_accrual"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextView.Body2"/>
                <com.sputnik.common.ui.view.TextViewWithPoint
                    android:id="@+id/tv_intercoms_hash"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Intercoms hash"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:pointEnabled="false"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColor="@color/black"
                        android:gravity="start|top"
                        android:id="@+id/et_intercoms_hash"
                        android:background="@drawable/bg_comment"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingTop="10dp"
                        android:paddingRight="@dimen/padding_default"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_weight="9"
                        android:inputType="text"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:paddingHorizontal="@dimen/padding_default"
                        android:paddingVertical="10dp"
                        android:importantForAutofill="no"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_update_accrual"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextView.Body2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                android:paddingVertical="@dimen/margin_small">
                <Button
                    android:id="@+id/btn_start_service"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Start/Restart service"
                    android:layout_weight="9"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="10dp"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Button.BlueButton.Radius12"/>
                <Button
                    android:id="@+id/btn_stop_service"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Stop service"
                    android:layout_weight="9"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="10dp"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Button.BlueButton.Radius12"/>
                <TextView
                    android:id="@+id/tv_rssi"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text=""
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:pointEnabled="false"
                    style="@style/TextView.Body1"/>
                <ProgressBar
                    android:gravity="center_vertical"
                    android:id="@+id/pb_analyzing"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/sputnik_blue"/>
                <Button
                    android:id="@+id/btn_analyze_max"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Analyze without interference"
                    android:layout_weight="9"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="10dp"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Button.BlueButton.Radius12"/>
                <Button
                    android:id="@+id/btn_analyze_min"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Analyze with interference"
                    android:layout_weight="9"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="10dp"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Button.BlueButton.Radius12"/>
                <Button
                    android:id="@+id/btn_analyze_all"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Analyze all"
                    android:layout_weight="9"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="10dp"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Button.BlueButton.Radius12"/>
                <CheckBox
                    android:textSize="@dimen/text_title_2"
                    android:id="@+id/cb_ble_service_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="BLE сервис доступен"
                    android:buttonTint="@color/sputnik_blue"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_edit_text"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:paddingHorizontal="@dimen/margin_default"
                    android:paddingVertical="@dimen/margin_default">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_bluetooth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Bluetooth"
                            android:layout_weight="3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointEnabled="true"/>
                        <Button
                            android:id="@+id/btn_bluetooth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Turn on"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:weightSum="5">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_gps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="GPS"
                            android:layout_weight="3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointColor="@color/sputnik_red"
                            app:pointEnabled="true"/>
                        <Button
                            android:id="@+id/btn_gps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Turn on"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layout_notifications_permission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:weightSum="5">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_notifications_permission"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Notifications permission"
                            android:layout_weight="3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointColor="@color/sputnik_red"
                            app:pointEnabled="true"/>
                        <Button
                            android:id="@+id/btn_notifications_permission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Request"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layout_location_permission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:weightSum="5">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_gps_permission"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Location permission"
                            android:layout_weight="3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointColor="@color/sputnik_red"
                            app:pointEnabled="true"/>
                        <Button
                            android:id="@+id/btn_gps_permission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Request"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layout_background_location_permission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:weightSum="5">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_background_location_permission"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Background location permission"
                            android:layout_weight="3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointColor="@color/sputnik_red"
                            app:pointEnabled="true"/>
                        <Button
                            android:id="@+id/btn_background_location_permission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Request"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layout_nearby_devices_permission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:weightSum="5">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_nearby_devices_permission"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Nearby devices permission"
                            android:layout_weight="3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointColor="@color/sputnik_red"
                            app:pointEnabled="true"/>
                        <Button
                            android:id="@+id/btn_nearby_devices_permission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Request"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:weightSum="5">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_white_list"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="White list"
                            android:layout_weight="3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointColor="@color/sputnik_red"
                            app:pointEnabled="true"/>
                        <Button
                            android:id="@+id/btn_white_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Allow"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:weightSum="5">
                        <com.sputnik.common.ui.view.TextViewWithPoint
                            android:id="@+id/tv_background_work"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Background work (Battery, Power usage)"
                            android:layout_weight="3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            app:pointColor="@color/sputnik_red"
                            app:pointEnabled="true"/>
                        <Button
                            android:id="@+id/btn_background_work"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Allow"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/Button.BlueButton.Radius12"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_open_system_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Open system settings"
                        android:layout_weight="2"
                        style="@style/Button.BlueButton.Radius12"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_edit_text"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:paddingHorizontal="@dimen/margin_default"
                    android:paddingVertical="@dimen/margin_default">
                    <TextView
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:text="Уведомления"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        app:pointEnabled="false"
                        style="@style/TextView.Header1.Regular"/>
                    <Button
                        android:id="@+id/btn_notify_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Main"
                        android:layout_weight="2"
                        style="@style/Button.BlueButton.Radius12"/>
                    <Button
                        android:id="@+id/btn_notify_opening_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Ble opening error"
                        android:layout_weight="2"
                        style="@style/Button.BlueButton.Radius12"/>
                    <Button
                        android:id="@+id/btn_notify_no_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="No permissions"
                        android:layout_weight="2"
                        style="@style/Button.BlueButton.Radius12"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApply"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/action_save"
        android:layout_marginHorizontal="@dimen/margin_start_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button.BlueButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
