<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yoomoney.sdk.gui.widget.StateFlipViewGroup
        android:id="@+id/stateFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:animateFirstView="false">
        <ru.yoomoney.sdk.auth.ui.ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_container"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"/>
        <ru.yoomoney.sdk.auth.ui.EmptyStateLargeView
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ru.yoomoney.sdk.gui.widget.StateFlipViewGroup>
</FrameLayout>
