<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.yoomoney.sdk.gui.widget.text.TextTitle3View
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ym_spaceM"
            style="@style/Text.Title3"/>
    </androidx.core.widget.NestedScrollView>
    <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ym_spaceM"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceM"/>
</LinearLayout>
