<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yoomoney.sdk.gui.widget.ContentScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:paddingBottom="@dimen/ym_space5XL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ru.yoomoney.sdk.gui.widget.text.TextTitle1View
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/auth_email_confirm_screen_title"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/webbankir_container"
                android:paddingTop="@dimen/ym_spaceM"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ym_spaceM"
                    android:layout_marginRight="@dimen/ym_spaceM"
                    android:layout_marginHorizontal="@dimen/ym_spaceM"
                    style="@style/Text.Body.Secondary"/>
                <ru.yoomoney.sdk.auth.ui.ItemVectorFadeDetailView
                    android:id="@+id/email_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ym_spaceXS"/>
                <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                    android:id="@+id/other_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ym_spaceM"
                    android:layout_marginTop="@dimen/ym_spaceS"
                    android:layout_marginRight="@dimen/ym_spaceM"
                    android:layout_marginHorizontal="@dimen/ym_spaceM"/>
            </LinearLayout>
            <ru.yoomoney.sdk.auth.ui.TextInputView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webbankir_container"/>
            <FrameLayout
                android:id="@+id/retry_action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/code"/>
            <ru.yoomoney.sdk.auth.ui.FlatButtonView
                android:id="@+id/forgot_action"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retry_action_container"
                app:ym_enabled="true"
                app:ym_text="@string/auth_email_confirm_forgot"/>
            <ru.yoomoney.sdk.auth.ui.ItemSecondarySwitchView
                android:id="@+id/offers"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceXS"
                app:layout_constraintTop_toBottomOf="@+id/forgot_action"
                style="@style/Text.Caption1.Secondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ru.yoomoney.sdk.gui.widget.ContentScrollView>
    <ru.yoomoney.sdk.auth.ui.ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@drawable/auth_bottom_gradient"
        android:paddingTop="@dimen/ym_spaceL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ym_spaceM"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            app:ym_enabled="false"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
