<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.gui.widget.TopBarDefault
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yoomoney.sdk.gui.widget.ContentScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/ym_space5XL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ru.yoomoney.sdk.gui.widget.text.TextTitle1View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ym_spaceM"
                android:layout_marginRight="@dimen/ym_spaceM"
                android:text="@string/auth_identification_info_title"
                android:layout_marginHorizontal="@dimen/ym_spaceM"/>
            <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                android:paddingTop="@dimen/ym_spaceXS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_identification_info_text"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                style="@style/Text.Body.Secondary"/>
        </LinearLayout>
    </ru.yoomoney.sdk.gui.widget.ContentScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@drawable/auth_bottom_gradient"
        android:paddingTop="@dimen/ym_spaceL"
        android:paddingBottom="@dimen/ym_spaceM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
            android:layout_gravity="bottom"
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ym_spaceM"
            android:layout_marginRight="@dimen/ym_spaceM"
            android:layout_marginHorizontal="@dimen/ym_spaceM"
            app:ym_text="@string/auth_identification_info_close_button_action"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
