<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ym_spaceXS"
            android:layout_marginBottom="@dimen/ym_spaceM">
            <ru.yoomoney.sdk.gui.widget.text.TextTitle1View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_login_information_title"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"/>
            <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceXS"
                android:text="@string/auth_login_information_message"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                style="@style/Text.Body.Secondary"/>
        </LinearLayout>
    </ScrollView>
    <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ym_spaceM"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:ym_text="Понятно"/>
</LinearLayout>
