<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/appBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_margin="@dimen/ym_spaceM"/>
    <ru.yoomoney.sdk.gui.widget.StateFlipViewGroup
        android:id="@+id/stateFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:animateFirstView="false">
        <ru.yoomoney.sdk.auth.ui.ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_container"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/image_size_large"
                android:layout_height="@dimen/image_size_large"
                android:layout_marginTop="@dimen/ym_space2XL"
                android:src="@drawable/ic_yoo_logo_round"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ru.yoomoney.sdk.gui.widget.text.TextTitle3View
                android:gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:text="@string/auth_qr_info_title"
                android:layout_marginStart="@dimen/ym_space4XL"
                android:layout_marginEnd="@dimen/ym_space4XL"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"/>
            <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                android:gravity="center_horizontal"
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceXL"
                android:layout_marginEnd="@dimen/ym_spaceXL"
                app:layout_constraintBottom_toTopOf="@+id/primaryAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="@style/Text.Body.Secondary"/>
            <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
                android:id="@+id/primaryAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintBottom_toTopOf="@+id/secondaryAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:ym_text="@string/auth_qr_info_accept"/>
            <ru.yoomoney.sdk.auth.ui.SecondaryButtonView
                android:id="@+id/secondaryAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:ym_text="@string/auth_qr_info_deny"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ru.yoomoney.sdk.auth.ui.EmptyStateLargeView
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ym_state_action="@string/auth_action_try_again"
            app:ym_state_icon="@drawable/ic_close_m"
            app:ym_state_title="@string/auth_qr_failure_title_fail"/>
    </ru.yoomoney.sdk.gui.widget.StateFlipViewGroup>
</FrameLayout>
