<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ym_spaceS"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yoomoney.sdk.gui.widget.ContentScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:paddingBottom="@dimen/ym_spaceM"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ru.yoomoney.sdk.auth.ui.PasswordInputView
                android:id="@+id/passwordFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:label="@string/auth_password_create_first_input_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                android:id="@+id/generate_password"
                android:padding="@dimen/ym_space2XS"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceXS"
                android:text="@string/auth_password_create_generate_password"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordFirst"
                style="@style/Text.Body.Link.Medium"/>
            <ru.yoomoney.sdk.auth.ui.ValidateTextView
                android:id="@+id/validateLetters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validateLength"
                app:ym_title="@string/auth_password_create_validation_letters"/>
            <ru.yoomoney.sdk.auth.ui.ValidateTextView
                android:id="@+id/validateNumbersContains"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validateLetters"
                app:ym_title="@string/auth_password_create_validation_numbers"/>
            <ru.yoomoney.sdk.auth.ui.ValidateTextView
                android:id="@+id/validateLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generate_password"
                app:ym_title="@string/auth_password_create_validation_symbols_count"/>
            <ru.yoomoney.sdk.auth.ui.PasswordInputView
                android:id="@+id/passwordSecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:label="@string/auth_password_create_second_input_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validateNumbersContains"/>
            <ru.yoomoney.sdk.auth.ui.ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_space2XL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordSecond"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ru.yoomoney.sdk.gui.widget.ContentScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/auth_bottom_gradient"
        android:paddingTop="@dimen/ym_spaceL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            app:ym_text="@string/auth_password_create_action_text"/>
        <ru.yoomoney.sdk.gui.widget.text.TextCaption2View
            android:textColor="@color/color_type_secondary"
            android:gravity="center"
            android:id="@+id/agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ym_spaceS"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"/>
    </LinearLayout>
</LinearLayout>
