<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yoomoney.sdk.gui.widget.ContentScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ym_space5XL">
            <ru.yoomoney.sdk.gui.widget.text.TextTitle1View
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                android:id="@+id/warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceXS"
                android:layout_marginBottom="@dimen/ym_spaceXL"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="@style/Text.Body.Secondary"/>
            <ru.yoomoney.sdk.auth.ui.ItemImageRoundIconServicesView
                android:id="@+id/accountView"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceXS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warning"/>
            <ru.yoomoney.sdk.auth.ui.TextInputView
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceM"
                android:inputType="textPassword"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:label="@string/auth_password_enter_input_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountView"/>
            <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                android:id="@+id/forgot"
                android:padding="@dimen/ym_space2XS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_password_enter_forgot_button"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                style="@style/Text.Body.Link.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ru.yoomoney.sdk.gui.widget.ContentScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@drawable/auth_bottom_gradient"
        android:paddingTop="@dimen/ym_spaceL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ym_spaceM"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            app:ym_enabled="false"
            app:ym_text="@string/auth_password_enter_action_text"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
