<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ru.yoomoney.sdk.gui.widget.text.TextTitle1View
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ru.yoomoney.sdk.auth.ui.TextInputView
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ym_space2XL"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
            android:id="@+id/action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ym_spaceM"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:ym_enabled="false"
            app:ym_text="@string/auth_nickname_action_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
