<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.yoomoney.sdk.gui.widget.text.TextTitle1View
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/auth_hard_migration_title"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"/>
    <ru.yoomoney.sdk.gui.widget.ContentScrollView
        android:paddingTop="@dimen/ym_spaceM"
        android:paddingBottom="@dimen/ym_spaceM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <ru.yoomoney.sdk.gui.widget.text.TextBodyView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_hard_migration_subtitle"
            android:layout_marginStart="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            style="@style/Text.Body.Secondary"/>
    </ru.yoomoney.sdk.gui.widget.ContentScrollView>
    <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
        android:id="@+id/action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ym_spaceM"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:layout_constraintBottom_toTopOf="@+id/action_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:ym_text="@string/auth_hard_migration_action"/>
    <ru.yoomoney.sdk.gui.widget.text.TextCaption2View
        android:gravity="center"
        android:id="@+id/action_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ym_spaceM"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
