<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@drawable/bg_cameras_widget"
    android:padding="@dimen/widget_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/door_title_widget1"
        android:background="@drawable/ic_title_placeholder"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_alignParentStart="true"
        style="@style/TextView.Body2"/>
    <TextView
        android:textStyle="normal"
        android:textColor="@color/black_80"
        android:ellipsize="end"
        android:id="@+id/address_widget1"
        android:background="@drawable/ic_text_placeholder"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:layout_below="@+id/door_title_widget1"
        android:paddingStart="0dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_toStartOf="@+id/open_door_widget1"
        android:layout_alignParentStart="true"
        style="@style/TextView.Body2"/>
    <ImageView
        android:id="@+id/open_door_widget1"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_button_placeholder"/>
    <TextView
        android:id="@+id/divider1"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_below="@+id/address_widget1"
        style="@style/main_divider_style"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/door_title_widget2"
        android:background="@drawable/ic_title_placeholder"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:paddingStart="0dp"
        android:layout_alignParentStart="true"
        style="@style/TextView.Body2"/>
    <TextView
        android:textStyle="normal"
        android:textColor="@color/black_80"
        android:ellipsize="end"
        android:id="@+id/address_widget2"
        android:background="@drawable/ic_text_placeholder"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:layout_below="@+id/door_title_widget2"
        android:paddingStart="0dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_toStartOf="@+id/open_door_widget1"
        android:layout_alignParentStart="true"
        style="@style/TextView.Body2"/>
    <ImageView
        android:id="@+id/open_door_widget2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/divider1"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_button_placeholder"/>
    <TextView
        android:id="@+id/divider2"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_below="@+id/address_widget2"
        style="@style/main_divider_style"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/door_title_widget3"
        android:background="@drawable/ic_title_placeholder"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:paddingStart="0dp"
        android:layout_alignParentStart="true"
        style="@style/TextView.Body2"/>
    <TextView
        android:textStyle="normal"
        android:textColor="@color/black_80"
        android:ellipsize="end"
        android:id="@+id/address_widget3"
        android:background="@drawable/ic_text_placeholder"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:layout_below="@+id/door_title_widget3"
        android:paddingStart="0dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_toStartOf="@+id/open_door_widget2"
        android:layout_alignParentStart="true"
        style="@style/TextView.Body2"/>
    <ImageView
        android:id="@+id/open_door_widget3"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/divider2"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_button_placeholder"/>
</RelativeLayout>
