<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_title_2"
                android:textColor="@color/large_text"
                android:id="@+id/tv_title"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Header1"/>
            <TextView
                android:textColor="@color/track_gray"
                android:id="@+id/tv_subtitle"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Body2"/>
            <TextView
                android:textSize="@dimen/text_smallest"
                android:textColor="@color/track_gray"
                android:id="@+id/tv_phone_label"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Body2"/>
            <sputnik.axmor.com.sputnik.ui.views.PhoneEditTextView
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"/>
            <androidx.appcompat.widget.AppCompatButton
                android:enabled="false"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btnApply"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                style="@style/Button.BlueButton.Radius12"/>
            <androidx.appcompat.widget.AppCompatButton
                android:enabled="true"
                android:textColor="@color/track_gray"
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="Вернуться"
                android:layout_marginHorizontal="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Button.TransparentButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
