<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="@drawable/background_bottom_sheet_drag_handle"
            android:layout_width="33dp"
            android:layout_height="4dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_bottom_sheet"
            android:paddingTop="@dimen/padding_default"
            android:paddingBottom="@dimen/padding_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingVertical="@dimen/padding_default">
            <TextView
                android:textSize="@dimen/text_title_2"
                android:textColor="@color/large_text"
                android:id="@+id/tv_header"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_start_end"
                android:fontFamily="@font/play_bold"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Body2"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header">
                <TextView
                    android:textColor="@color/sputnik_header_black"
                    android:id="@+id/tv_title_1"
                    android:paddingLeft="@dimen/margin_start_end"
                    android:paddingTop="0dp"
                    android:paddingRight="@dimen/margin_start_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/opensans_semibold"
                    android:paddingHorizontal="@dimen/margin_start_end"/>
                <TextView
                    android:textColor="@color/track_gray"
                    android:id="@+id/tv_title_2"
                    android:paddingLeft="@dimen/margin_start_end"
                    android:paddingTop="0dp"
                    android:paddingRight="@dimen/margin_start_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingHorizontal="@dimen/margin_start_end"/>
                <TextView
                    android:textColor="@color/track_gray"
                    android:id="@+id/tv_title_3"
                    android:paddingLeft="@dimen/margin_start_end"
                    android:paddingTop="0dp"
                    android:paddingRight="@dimen/margin_start_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingHorizontal="@dimen/margin_start_end"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_beta"
                    android:background="@drawable/background_card_blue_light"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_address">
                    <TextView
                        android:textColor="@color/sputnik_black"
                        android:id="@+id/tv_beta"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextView.Body3"/>
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginVertical="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_vector_beta"/>
                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:layout_marginVertical="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8"
                        app:srcCompat="@drawable/ic_beta"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:id="@+id/btn_subscribe"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_anchor="@+id/btn_anchor"
                    app:layout_anchorGravity="bottom"
                    app:layout_insetEdge="top"
                    style="@style/Button.Gradient"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
