<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_default">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:src="@drawable/illustration_dog_success"/>
            <TextView
                android:textSize="@dimen/text_title_1"
                android:textColor="@color/sputnik_header_black"
                android:gravity="center"
                android:id="@+id/tv_header"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_start_end"
                android:fontFamily="@font/play_bold"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Body2"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/sputnik_header_black"
                android:gravity="center"
                android:id="@+id/tv_title_1"
                android:paddingLeft="@dimen/margin_start_end"
                android:paddingTop="0dp"
                android:paddingRight="@dimen/margin_start_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/opensans_regular"
                android:paddingHorizontal="@dimen/margin_start_end"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_subscribe"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_medium"
                android:backgroundTint="@color/sputnik_green"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_anchor="@+id/btn_anchor"
                app:layout_anchorGravity="bottom"
                app:layout_insetEdge="top"
                style="@style/Button.PinkButton"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
