<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:layout_gravity="center"
        android:id="@+id/view5"
        android:background="@drawable/background_bottom_sheet_drag_handle"
        android:layout_width="43dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_subscription_needed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/margin_large"
                android:src="@drawable/ic_door_closed_outline"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/track_gray"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="60dp"
                android:text="Использование нескольких адресов доступно по подписке “Семья”"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_subscription_needed"
                style="@style/TextView.Body2"/>
            <android.widget.Button
                android:id="@+id/btn_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="60dp"
                android:lines="1"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Button.Gradient"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_main"
            android:textColor="@color/large_text"
            android:id="@+id/tv_select_address"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Выберите адрес"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_subscription_needed"
            style="@style/TextView.Body2.Selection"/>
        <ImageView
            android:textSize="@dimen/text_smallest"
            android:textColor="@color/sputnik_blue"
            android:id="@+id/btn_editor_mode"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_outline"
            android:tint="@color/sputnik_blue"
            android:text="Управление"
            app:layout_constraintBottom_toBottomOf="@+id/tv_select_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_select_address"
            style="@style/TextView.Body2.Selection"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_addresses"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_address"/>
        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_addresses"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_done"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginRight="@dimen/margin_start_end"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"
            style="@style/Button.BlueButton.Radius12"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_add_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginRight="@dimen/margin_start_end"
            android:layout_marginBottom="@dimen/margin_small_plus"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            app:layout_constraintBottom_toTopOf="@+id/btn_accept_invites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider">
            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_rectangle"/>
            <TextView
                android:textSize="@dimen/text_small"
                android:textColor="#1f2023"
                android:id="@+id/tv_address"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Добавить адрес"
                android:layout_marginStart="@dimen/margin_small_plus"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_status"
                app:layout_constraintStart_toEndOf="@+id/iv_status"
                app:layout_constraintTop_toTopOf="@+id/iv_status"
                app:layout_goneMarginEnd="10dp"
                style="@style/TextView.Body3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_accept_invites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginRight="@dimen/margin_start_end"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/iv_invite_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_rectangle"/>
            <TextView
                android:textSize="@dimen/text_small"
                android:textColor="@color/sputnik_blue"
                android:id="@+id/tv_invites_address"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Добавить адрес"
                android:layout_marginStart="@dimen/margin_small_plus"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_invite_status"
                app:layout_constraintStart_toEndOf="@+id/iv_invite_status"
                app:layout_constraintTop_toTopOf="@+id/iv_invite_status"
                app:layout_goneMarginEnd="10dp"
                style="@style/TextView.Body3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
