<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/text_title_2"
                android:textColor="@color/large_text"
                android:id="@+id/tv_header"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_start_end"
                android:fontFamily="@font/play_bold"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Body2"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_alert_outline"/>
                    <TextView
                        android:textColor="@color/track_gray"
                        android:id="@+id/tv_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_marginStart="@dimen/margin_default"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:id="@+id/btn_accept"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:backgroundTint="@color/sputnik_blue"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_anchor="@+id/btn_anchor"
                    app:layout_anchorGravity="bottom"
                    app:layout_insetEdge="top"
                    style="@style/Button.PinkButton.Radius12"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/track_gray"
                    android:gravity="center"
                    android:id="@+id/btn_cancel"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    android:paddingVertical="0dp"
                    style="@style/Button.TransparentButton"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
