<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView
        android:textSize="@dimen/text_title_2"
        android:textColor="@color/black"
        android:id="@+id/tv_delete_title"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingVertical="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView.Header1"/>
    <TextView
        android:textSize="@dimen/text_small"
        android:id="@+id/tv_name"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delete_title"
        style="@style/TextView.Body2"/>
    <TextView
        android:textSize="@dimen/text_main"
        android:textColor="@color/large_text"
        android:id="@+id/tv_phone"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        style="@style/TextView.Body2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dismiss"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        style="@style/Button.BlueButton.Radius12"/>
    <androidx.appcompat.widget.AppCompatButton
        android:enabled="true"
        android:textColor="@color/track_gray"
        android:id="@+id/btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dismiss"
        style="@style/Button.TransparentButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
