<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:paddingVertical="@dimen/padding_default">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_mascotte"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:src="@drawable/illustration_mascotte_question"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_mascotte_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginHorizontal="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="@+id/iv_mascotte"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_mascotte"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Body2"/>
        </LinearLayout>
        <com.sputnik.common.ui.view.LeafView
            android:id="@+id/leaf_1"
            android:padding="@dimen/padding_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:bold="true"
            app:image="@drawable/ic_leaf"
            app:layout_constraintTop_toBottomOf="@+id/layout_title"
            app:numeration="1"/>
        <include
            android:id="@+id/l_company_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaf_1"
            layout="@layout/layout_company_info"/>
        <com.sputnik.common.ui.view.LeafView
            android:id="@+id/leaf_2"
            android:padding="@dimen/padding_default"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="0dp"
            app:bold="true"
            app:image="@drawable/ic_leaf"
            app:layout_constraintTop_toBottomOf="@+id/l_company_info"
            app:numeration="2"/>
        <com.sputnik.common.ui.view.LeafView
            android:id="@+id/leaf_3"
            android:padding="@dimen/padding_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bold="true"
            app:image="@drawable/ic_leaf"
            app:layout_constraintTop_toBottomOf="@+id/leaf_2"
            app:numeration="3"/>
        <View
            android:id="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaf_3"
            style="@style/main_divider_style"/>
        <TextView
            android:textColor="@color/track_gray"
            android:gravity="center"
            android:id="@+id/tv_support"
            android:paddingLeft="@dimen/margin_start_end"
            android:paddingRight="@dimen/margin_start_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_start_end"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            style="@style/TextView.Body2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
