<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/call_history_promo_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/visits_info_color"
        android:gravity="start"
        android:id="@+id/tv_visits_info"
        android:padding="@dimen/padding_default"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Более суток назад"
        style="@style/TextView.Body3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default">
        <ImageView
            android:id="@+id/imageView16"
            android:padding="5dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_history_promo_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_history_promo_title"
            android:scaleType="fitXY"
            android:minWidth="70dp"
            android:layout_marginStart="@dimen/margin_small_plus"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16"/>
        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_history_promo_subtitle"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/margin_small_plus"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView17"/>
        <View
            android:background="#ededed"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            style="@style/main_divider_style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default">
        <ImageView
            android:id="@+id/imageView19"
            android:padding="5dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_history_promo_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_history_promo_title"
            android:scaleType="fitXY"
            android:minWidth="70dp"
            android:layout_marginStart="@dimen/margin_small_plus"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19"/>
        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_history_promo_subtitle"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/margin_small_plus"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="#6e6d7a"
        android:gravity="center"
        android:id="@+id/tv_promo_1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_plus"
        style="@style/TextView.Body1"/>
    <TextView
        android:textSize="@dimen/text_main"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_promo_2"
        android:paddingTop="@dimen/margin_small"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small_plus"
        style="@style/TextView.Body3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginRight="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="Посмотреть всю историю"
        android:layout_marginHorizontal="@dimen/margin_start_end"
        style="@style/Button.Gradient"/>
</LinearLayout>
