<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="32dp"
                android:layout_marginRight="@dimen/margin_default"
                android:text="@string/request_apartment_title_error"
                style="@style/TextLarge"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorTextDarkHint"
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:text="@string/request_apartment_error"
                android:fontFamily="@font/raleway_medium"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_complete"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/change_flat_number"
                style="@style/Button.BlueButton"/>
            <androidx.appcompat.widget.AppCompatButton
                android:enabled="true"
                android:textColor="@color/sputnik_blue"
                android:id="@+id/btn_help"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:text="@string/write_in_support"
                android:layout_marginHorizontal="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Button.TransparentButton"/>
            <ProgressBar
                android:id="@+id/pb_request_apartments"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:indeterminate="true"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
