<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/button_rounded_white"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Title1"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/dialog_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/TextView.Body1"/>
        <View style="@style/main_divider_style"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">
            <TextView
                android:enabled="true"
                android:textColor="@color/sputnik_pink"
                android:gravity="center"
                android:id="@+id/btn_reject"
                android:background="@drawable/bg_left_button_dialog"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                style="@style/TextView.Body2"/>
            <View
                android:layout_weight="0"
                style="@style/vertical_divider_style"/>
            <TextView
                android:enabled="true"
                android:textColor="@color/sputnik_blue"
                android:gravity="center"
                android:id="@+id/btn_accept"
                android:background="@drawable/bg_right_button_dialog"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                style="@style/TextView.Body2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
