<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/button_rounded_white"
        android:padding="@dimen/padding_default"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/dialogTitle"
            android:background="@drawable/bg_pink_rounded"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Body2"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="start"
            android:id="@+id/dialogNotice"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:paddingHorizontal="0dp"
            style="@style/TextView.Body1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:id="@+id/btn_subscribe"
            android:text="@string/subscription_lets_go"
            style="@style/Button.PinkButton"/>
    </LinearLayout>
</LinearLayout>
