<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_main"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_settings"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextView.Header2"/>
        <ImageView
            android:id="@+id/btn_select_account"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:src="@drawable/ic_arrow"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="234dp"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="@+id/btn_want_more"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_title"
            app:layout_constraintStart_toEndOf="@+id/btn_want_more"
            app:layout_constraintStart_toStartOf="@+id/toolbar_title"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_title"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="end"
            android:id="@+id/button_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/button_exit"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/toolbar_title">
            <ImageButton
                android:textColor="@color/red_text"
                android:id="@+id/imageButton"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:tint="@color/sputnik_header_black"
                android:text="@string/exit"
                android:backgroundTint="@color/sputnik_header_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bell_outline"/>
            <View
                android:id="@+id/view_onboarding_notifications"
                android:background="@drawable/bg_pink_rounded"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="@+id/imageButton"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton
            android:textColor="@color/red_text"
            android:layout_gravity="end"
            android:id="@+id/button_exit"
            android:background="@android:color/transparent"
            android:padding="@dimen/padding_default"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/sputnik_header_black"
            android:text="@string/exit"
            android:backgroundTint="@color/sputnik_header_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_settings_outline_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/loader"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_scroll"
        android:paddingBottom="?attr/actionBarSize"
        android:visibility="invisible"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/settings_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_group_image"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/settings_fio"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/play_bold"
                android:layout_marginStart="@dimen/margin_medium"
                android:paddingHorizontal="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settings_photo"
                app:layout_constraintTop_toTopOf="@+id/settings_photo"
                style="@style/TextView.Header2"/>
            <TextView
                android:id="@+id/btn_want_more"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@+id/settings_fio"
                app:layout_constraintTop_toBottomOf="@+id/settings_fio"
                style="@style/Badge.WantMore"/>
            <TextView
                android:id="@+id/badge_subscription"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@+id/settings_fio"
                app:layout_constraintTop_toBottomOf="@+id/settings_fio"
                style="@style/Badge"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_address"
                android:background="@drawable/background_card_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginHorizontal="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_photo">
                <TextView
                    android:textSize="@dimen/text_smallest"
                    android:textColor="@color/track_gray"
                    android:id="@+id/tv_current_address"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/current_address"
                    android:paddingEnd="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/black"
                    android:id="@+id/settings_address"
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_choose_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_current_address"
                    style="@style/TextView.Header2"/>
                <ImageView
                    android:id="@+id/iv_choose_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:rotation="-90"
                    android:layout_marginEnd="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/sputnik_blue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:id="@+id/subs_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginHorizontal="@dimen/margin_default"
                app:layout_constraintTop_toBottomOf="@+id/l_address"
                layout="@layout/new_subscription_item"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_about_our_home"
                android:background="@drawable/background_card"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_address">
                <TextView
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/large_text"
                    android:id="@+id/tv_our_home_title"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:id="@+id/tv_our_home_description"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_our_home_title"
                    style="@style/TextView.Body3"/>
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_marginEnd="12dp"
                    android:layout_marginVertical="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_vector_beta"/>
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_marginVertical="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:srcCompat="@drawable/ic_beta"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textColor="@color/sputnik_black"
                android:id="@+id/services_label"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/settings_my_services"
                app:layout_constraintTop_toBottomOf="@+id/layout_about_our_home"
                style="@style/TextView.Body3"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_services"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/services_label"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_history"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default"
                app:layout_constraintTop_toBottomOf="@+id/rv_services">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_visits_history_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_visits_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:layout_marginStart="@dimen/margin_default"
                    app:layout_constraintEnd_toStartOf="@+id/origin_image"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textColor="@color/sputnik_blue"
                    android:id="@+id/origin_image"
                    android:background="@drawable/bg_sub_service_badge"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_visits_title"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextView.Body2"/>
                <View
                    android:background="@color/survey_grey"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_visits_title"
                    style="@style/main_divider_style"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_history">
                <com.sputnik.common.ui.view.SettingsMenuView
                    android:id="@+id/payment_item"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_default"
                    app:image="@drawable/ic_domofon_pay"
                    app:title="@string/domofon_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/services_layout"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="services_label,rv_services, layout_payment_item"/>
            <TextView
                android:textColor="@color/sputnik_black"
                android:id="@+id/settings_label"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/settings_title"
                app:layout_constraintTop_toBottomOf="@+id/layout_payment_item"
                style="@style/TextView.Body3"/>
            <com.sputnik.common.ui.view.SettingsMenuView
                android:id="@+id/settings_permissions"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default"
                app:image="@drawable/ic_shield_outline"
                app:layout_constraintTop_toBottomOf="@+id/settings_label"
                app:title="@string/settings_cameras_title"/>
            <com.sputnik.common.ui.view.SettingsMenuView
                android:id="@+id/settings_cameras"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default"
                app:image="@drawable/ic_video_outline"
                app:layout_constraintTop_toBottomOf="@+id/settings_permissions"
                app:title="@string/settings_cameras_title"/>
            <com.sputnik.common.ui.view.SettingsMenuView
                android:id="@+id/settings_domofon"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default"
                app:image="@drawable/ic_domofon"
                app:layout_constraintTop_toBottomOf="@+id/settings_cameras"
                app:title="@string/domofon_title"/>
            <com.sputnik.common.ui.view.SettingsMenuView
                android:id="@+id/settings_family"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default"
                app:image="@drawable/ic_people_outline"
                app:layout_constraintTop_toBottomOf="@+id/settings_domofon"
                app:title="@string/settings_family_title"/>
            <com.sputnik.common.ui.view.SettingsMenuView
                android:id="@+id/settings_keys"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default"
                app:image="@drawable/ic_radio_outline"
                app:layout_constraintTop_toBottomOf="@+id/settings_family"
                app:title="Мои ключи"/>
            <com.sputnik.common.ui.view.SettingsMenuView
                android:id="@+id/settings_card"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default"
                app:image="@drawable/ic_credit_card_outline"
                app:layout_constraintTop_toBottomOf="@+id/settings_keys"
                app:title="@string/settings_card"/>
            <com.sputnik.common.ui.view.SettingsMenuView
                android:id="@+id/settings_language"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_default"
                app:image="@drawable/ic_language"
                app:layout_constraintTop_toBottomOf="@+id/settings_card"
                app:title="@string/settings_language"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
