<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.auth.ui.TopBarDefault
        android:id="@+id/appBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yoomoney.sdk.gui.widget.StateFlipViewGroup
        android:id="@+id/stateFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:animateFirstView="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:layout_marginTop="@dimen/ym_spaceM"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"/>
            <ru.yoomoney.sdk.gui.widget.text.TextTitle1View
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ym_spaceL"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close"/>
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginTop="@dimen/ym_space2XL"
                android:layout_marginStart="@dimen/ym_spaceM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ym_spaceL"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                style="@style/Text.Body"/>
            <ru.yoomoney.sdk.gui.widget.ContentScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/ym_spaceXL"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintBottom_toTopOf="@+id/primaryAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName">
                <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text.Body.Secondary"/>
            </ru.yoomoney.sdk.gui.widget.ContentScrollView>
            <ru.yoomoney.sdk.auth.ui.PrimaryButtonView
                android:id="@+id/primaryAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintBottom_toTopOf="@+id/secondaryAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:ym_text="@string/auth_allow_access_positive_action"/>
            <ru.yoomoney.sdk.auth.ui.SecondaryButtonView
                android:id="@+id/secondaryAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ym_spaceM"
                android:layout_marginStart="@dimen/ym_spaceM"
                android:layout_marginEnd="@dimen/ym_spaceM"
                app:layout_constraintBottom_toBottomOf="@+id/content_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:ym_text="@string/auth_allow_access_negative_action"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ru.yoomoney.sdk.auth.ui.ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_container"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"/>
        <ru.yoomoney.sdk.gui.widget.state_screen.EmptyStateLargeView
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ru.yoomoney.sdk.gui.widget.StateFlipViewGroup>
</FrameLayout>
