<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_splash_screen"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_rv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginVertical="@dimen/margin_default"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default">
                <TextView
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_title"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Познакомимся"
                    app:layout_constraintBottom_toTopOf="@+id/card_rv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextView.Title1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_enter_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_plus"
                    android:src="@drawable/illustration_flat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_notice"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_enter_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_enter_phone"
                    app:layout_constraintTop_toTopOf="@+id/iv_enter_phone"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/large_text"
                    android:gravity="center"
                    android:id="@+id/tv_address"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    app:layout_constraintBottom_toTopOf="@+id/et_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_enter_phone"
                    style="@style/TextView.Body3"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:id="@+id/btn_accept"
                    android:layout_marginTop="@dimen/margin_medium_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_rv"
                    style="@style/Button.BlueButton.Radius12"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/sputnik_red"
                    android:id="@+id/btn_reject"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Button.TransparentButton"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
