<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btn_apply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_domofon_blocked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:layout_constraintBottom_toTopOf="@+id/tv_regular_payment"
                    app:layout_constraintTop_toBottomOf="@+id/iv_block"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    style="@style/TextView.Body2"/>
                <CheckBox
                    android:enabled="false"
                    android:id="@+id/ch_regular_payment"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginStart="@dimen/margin_default"
                    android:buttonTint="@color/track_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_regular_payment"
                    app:layout_constraintEnd_toStartOf="@+id/tv_regular_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notice"
                    app:layout_constraintTop_toTopOf="@+id/tv_regular_payment"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_regular_payment"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_regular_payment_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ch_regular_payment"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notice"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:id="@+id/tv_regular_payment_desc"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:paddingVertical="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_regular_payment"
                    app:layout_constraintTop_toBottomOf="@+id/tv_regular_payment"
                    style="@style/TextView.Body2"/>
                <CheckBox
                    android:id="@+id/ch_access_code"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginStart="@dimen/margin_default"
                    android:buttonTint="@color/sputnik_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_access_code"
                    app:layout_constraintEnd_toStartOf="@+id/tv_access_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_regular_payment_desc"
                    app:layout_constraintTop_toTopOf="@+id/tv_access_code"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_access_code"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ch_access_code"
                    app:layout_constraintTop_toBottomOf="@+id/tv_regular_payment_desc"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:id="@+id/tv_access_code_desc"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:paddingVertical="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_access_code"
                    app:layout_constraintTop_toBottomOf="@+id/tv_access_code"
                    style="@style/TextView.Body2"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/gr_access_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ch_access_code,tv_access_code, tv_access_code_desc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <View
            android:id="@+id/divider"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@+id/tv_sum_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/main_divider_style"/>
        <TextView
            android:id="@+id/tv_sum_title"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:paddingHorizontal="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_sum"
            style="@style/TextView.Body2"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_sum"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_apply"
            style="@style/TextView.Header1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Button.BlueButton.Radius12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
