<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_main"
    android:background="#202020"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:src="@drawable/ic_domofon_blocked_negative"
                app:layout_constraintBottom_toTopOf="@+id/tv_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_price"
                style="@style/TextView.Body2"/>
            <TextView
                android:textSize="36sp"
                android:textColor="@color/white"
                android:id="@+id/tv_price"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginHorizontal="60dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toTopOf="@+id/v_divider"
                style="@style/TextView.Header2"/>
            <View
                android:id="@+id/v_divider"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_partner_title"
                style="@style/main_divider_style"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:id="@+id/tv_partner_title"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="@dimen/margin_default"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginStart="60dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_action"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextView.Title1"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_partner_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginEnd="@dimen/margin_start_end"
                app:layout_constraintBottom_toBottomOf="@+id/tv_partner_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_partner_title"
                app:layout_constraintTop_toTopOf="@+id/tv_partner_title"
                style="@style/TextView.Title2"/>
            <TextView
                android:textColor="@color/sputnik_pink"
                android:id="@+id/tv_action"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingRight="0dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="@dimen/margin_largest"
                android:layout_marginHorizontal="60dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_apply"
                style="@style/TextView.Body2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apply"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintBottom_toTopOf="@+id/btn_reject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Button.BlueButton.Radius12"/>
            <androidx.appcompat.widget.AppCompatButton
                android:enabled="true"
                android:textColor="@color/white"
                android:id="@+id/btn_reject"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintBottom_toTopOf="@+id/tv_offer"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Button.TransparentButton"/>
            <TextView
                android:textColor="@color/sputnik_gray"
                android:gravity="center"
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_medium"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_loader"
            android:background="@color/black"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb_loader_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
