<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_success_payment_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pb_loader"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/sputnik_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_success_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:src="@drawable/illustration_mascotte_success"
            app:layout_constraintBottom_toTopOf="@+id/tv_success_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_title_1"
            android:gravity="center"
            android:id="@+id/tv_success_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_success_payment"
            style="@style/TextView.Header2"/>
        <TextView
            android:textSize="@dimen/text_main"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/btn_share_or_save"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:drawablePadding="@dimen/padding_default"
            app:drawableStartCompat="@drawable/ic_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_success_payment"
            style="@style/TextView.Body2"/>
        <View
            android:id="@+id/btn_divider"
            android:layout_marginBottom="127dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="@dimen/margin_start_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_share_or_save"
            app:layout_constraintVertical_chainStyle="spread_inside"
            style="@style/main_divider_style"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_sub"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/btn_divider"
            app:layout_constraintVertical_bias="1"
            style="@style/Button.PinkButton"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/track_gray"
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Button.TransparentButton"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_to_profile"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_divider"
            app:layout_constraintVertical_bias="0.95"
            style="@style/Button.BlueButton.Radius12"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/gr_new_subscription"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_add_sub,btn_cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
