<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_main"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_help"
            android:fontFamily="@font/opensans_regular"
            style="@style/TextView.Header2"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:paddingBottom="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/l_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_announce"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginHorizontal="@dimen/margin_start_end">
                <View
                    android:id="@+id/view_announce_background"
                    android:background="#ffd600"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_announce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_alert_outline"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginVertical="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_announce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginVertical="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_announce"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_faq"
                android:background="@drawable/background_card_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end">
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_question_mark"
                    android:layout_marginStart="@dimen/margin_start_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_title_2"
                    android:textColor="@color/large_text"
                    android:id="@+id/tv_title_faq"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11"
                    style="@style/TextView.Header1"/>
                <TextView
                    android:id="@+id/tv_faq_subtitle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_faq_action"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/tv_faq_subtitle"
                    style="@style/TextView.Body2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_support"
                android:background="@drawable/background_card_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end">
                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_message_outline"
                    android:tint="@color/sputnik_blue"
                    android:layout_marginStart="@dimen/margin_start_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_title_2"
                    android:textColor="@color/large_text"
                    android:id="@+id/tv_title_support"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView111"
                    app:layout_constraintEnd_toStartOf="@+id/layout_intercom_messages_count"
                    app:layout_constraintStart_toEndOf="@+id/imageView111"
                    app:layout_constraintTop_toTopOf="@+id/imageView111"
                    style="@style/TextView.Header1"/>
                <TextView
                    android:id="@+id/tv_support_subtitle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView111"
                    app:layout_constraintTop_toBottomOf="@+id/imageView111"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_support_action"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView111"
                    app:layout_constraintTop_toBottomOf="@+id/tv_support_subtitle"
                    style="@style/TextView.Body2"/>
                <LinearLayout
                    android:id="@+id/layout_intercom_messages_count"
                    android:background="@drawable/background_circle"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textColor="@color/sputnik_pink"
                        android:id="@+id/tv_intercom_messages_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginHorizontal="8dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_company_contacts"
                android:background="@drawable/background_card_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end">
                <ImageView
                    android:id="@+id/iv_company_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/phone_outline"
                    android:tint="@color/sputnik_blue"
                    android:layout_marginStart="@dimen/margin_start_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_title_2"
                    android:textColor="@color/large_text"
                    android:id="@+id/tv_contacts_title"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_company_contacts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_company_contacts"
                    app:layout_constraintTop_toTopOf="@+id/iv_company_contacts"
                    style="@style/TextView.Header1"/>
                <TextView
                    android:id="@+id/tv_contacts_subtitle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_company_contacts"
                    app:layout_constraintTop_toBottomOf="@+id/iv_company_contacts"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_contacts_action"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_company_contacts"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contacts_subtitle"
                    style="@style/TextView.Body2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/settings_feedback"
                android:background="@drawable/bg_rectangle_transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/settings_feedback"
                android:drawablePadding="@dimen/padding_default"
                app:drawableStartCompat="@drawable/ic_message_outline"
                style="@style/TextView.Body2"/>
            <View
                android:background="@color/survey_grey"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="@dimen/margin_default"
                style="@style/main_divider_style"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/settings_about_company_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/settings_about_company"
                    android:background="@drawable/bg_rectangle_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_about_company"
                    android:drawablePadding="@dimen/padding_default"
                    app:drawableStartCompat="@drawable/ic_people_outline"
                    style="@style/TextView.Body2"/>
                <View
                    android:background="@color/survey_grey"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    style="@style/main_divider_style"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/settings_about"
                android:background="@drawable/bg_rectangle_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_about"
                android:drawablePadding="@dimen/margin_start_end"
                app:drawableStartCompat="@drawable/ic_cube_outline"
                style="@style/TextView.Body2"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/tv_experimental"
                android:background="@drawable/bg_rectangle_transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_experimental"
                android:drawablePadding="@dimen/padding_default"
                app:drawableStartCompat="@drawable/ic_idea_outline"
                style="@style/TextView.Body2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
