<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_splash_screen"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Подтвердим адрес"
            app:layout_constraintBottom_toTopOf="@+id/card_rv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/TextView.Header1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_rv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginVertical="@dimen/margin_default"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default">
                <ImageView
                    android:id="@+id/iv_first_intercom_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_connect_intercom_1"/>
                <TextView
                    android:textColor="@color/sputnik_header_black"
                    android:id="@+id/tv_code_title"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toTopOf="@+id/scroll_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_first_intercom_image"
                    app:layout_constraintTop_toTopOf="@+id/iv_first_intercom_image"
                    style="@style/TextView.Body2"/>
                <HorizontalScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tv_timer_connect_code"
                    app:layout_constraintEnd_toEndOf="@+id/tv_code_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_code_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_code_title">
                    <com.chaos.view.PinView
                        android:enabled="false"
                        android:textSize="@dimen/text_title_1"
                        android:textColor="@color/black"
                        android:id="@+id/ll_codes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:itemBackground="@drawable/background_focused_default_input"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        android:forceDarkAllowed="false"
                        app:fontFamily="@font/opensans_semibold"
                        app:itemCount="3"
                        app:itemHeight="@dimen/size_large_square"
                        app:itemSpacing="12dp"
                        app:itemWidth="@dimen/size_large_square"
                        app:layout_constraintBottom_toTopOf="@+id/tv_timer_connect_code"
                        app:layout_constraintEnd_toEndOf="@+id/tv_code_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_code_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_code_title"
                        app:viewType="none"
                        style="@style/PinWidget.PinView"/>
                </HorizontalScrollView>
                <TextView
                    android:textColor="@color/sputnik_pink"
                    android:id="@+id/tv_timer_connect_code"
                    android:padding="0dp"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_first_intercom_image"
                    app:layout_constraintEnd_toEndOf="@+id/tv_code_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_code_title"
                    app:layout_constraintTop_toBottomOf="@+id/scroll_view"
                    style="@style/TextView.Body2"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivConnect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:adjustViewBounds="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_first_intercom_image"
                    app:srcCompat="@drawable/ic_connect_intercom_1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivConnect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="@dimen/margin_large"
                    app:layout_constraintLeft_toLeftOf="@+id/ivConnect1"
                    app:layout_constraintTop_toTopOf="@+id/ivConnect1"
                    app:srcCompat="@drawable/ic_connect_intercom_2"/>
                <TextView
                    android:textColor="@color/sputnik_header_black"
                    android:id="@+id/tv_code_info"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ivConnect1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_code_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_code_title"
                    app:layout_constraintTop_toTopOf="@+id/ivConnect1"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textColor="@color/sputnik_pink"
                    android:gravity="center"
                    android:id="@+id/tv_setup_later"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivConnect2"
                    app:layout_constraintVertical_bias="1"
                    style="@style/TextView.Body2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
