<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shopgun.android.zoomlayout.ZoomLayout
        android:id="@+id/layout_zoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxZoom="12"
        app:minZoom="1"
        app:transformation="centerInside"
        app:zoomEnabled="true">
        <org.webrtc.SurfaceViewRenderer
            android:layout_gravity="center"
            android:id="@+id/player_webrtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.shopgun.android.zoomlayout.ZoomLayout>
    <com.shopgun.android.zoomlayout.ZoomLayout
        android:id="@+id/layout_zoom2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxZoom="12"
        app:minZoom="1"
        app:transformation="centerInside"
        app:zoomEnabled="true">
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_gravity="center"
            android:id="@+id/player_exo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="never"
            app:use_controller="false"/>
    </com.shopgun.android.zoomlayout.ZoomLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/videoLoader"
        android:background="@color/black_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Body3"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvTitleCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/somebody_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>
    <ImageView
        android:id="@+id/acceptCallBtn"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_answer_button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="@+id/secondaryOpenDoorBtn"
        app:layout_constraintEnd_toStartOf="@+id/secondaryOpenDoorBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondaryOpenDoorBtn"/>
    <sputnik.axmor.com.sputnik.ui.views.OpenDoorButtonView
        android:id="@+id/secondaryOpenDoorBtn"
        android:paddingBottom="@dimen/margin_default"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/margin_medium_plus"
        android:layout_centerHorizontal="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/declineCallBtn"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_reset_button"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="@+id/secondaryOpenDoorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondaryOpenDoorBtn"
        app:layout_constraintTop_toTopOf="@+id/secondaryOpenDoorBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
