<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sputnik_header_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout4"
        android:background="@drawable/background_white_card_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginRight="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_start_end"
        app:layout_constraintBottom_toTopOf="@+id/tv_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="80dp"
            android:src="@drawable/ic_out_home_icon"
            android:layout_marginHorizontal="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_title_1"
            android:textColor="@color/sputnik_header_black"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_default"
            style="@style/TextView.Header2"/>
        <TextView
            android:textSize="@dimen/text_small"
            android:textColor="@color/colorTextDefault"
            android:gravity="center"
            android:id="@+id/tv_subtitle"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_default"
            style="@style/TextView.Body2"/>
    </LinearLayout>
    <TextSwitcher
        android:id="@+id/tv_splash"
        android:background="@drawable/background_card_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginRight="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_start_end"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.4">
        <TextView
            android:textSize="@dimen/text_main"
            android:textColor="@color/sputnik_header_black"
            android:gravity="center"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="9dp"
            style="@style/TextView.Body2"/>
        <TextView
            android:textSize="@dimen/text_main"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="9dp"
            style="@style/TextView.Body2"/>
    </TextSwitcher>
    <ImageView
        android:id="@+id/imageView5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_medium"
        android:src="@drawable/ic_splash_logo"
        android:layout_marginHorizontal="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
