<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow_new"
                android:rotation="180"
                android:paddingStart="@dimen/margin_default"
                android:paddingEnd="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_title_2"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_toolbar_title"
                android:padding="0dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_small"
                android:text="Алиса"
                android:layout_marginHorizontal="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_how_it_works"
                style="@style/TextView.Body2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout11"
                android:background="@drawable/background_bottom_sheet"
                android:paddingTop="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/padding_default"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:src="@drawable/ic_alice_with_our_home"
                    android:scaleType="fitCenter"
                    android:layout_marginHorizontal="@dimen/margin_start_end"/>
                <TextView
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/black"
                    android:id="@+id/tv_subtitle"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Body1"/>
                <TextView
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:text="Команды для Алисы"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Header1"/>
                <TextView
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/sputnik_header_black"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:text="Основные:"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:id="@+id/tv_alice_commands1"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:id="@+id/tv_alice_commands2"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:text="- Алиса, открой домофон, подъезд в моем доме — открывает дверь вашего подъезда."
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:id="@+id/tv_alice_commands3"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:text="- Алиса, покажи видео с подъезда в моем доме — выводит изображение с домофона (доступно только на колонках с Алисой, подключённых к телевизору)"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/sputnik_header_black"
                    android:padding="0dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:text="Отложенные:"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:id="@+id/tv_alice_delayed_commands"
                    android:padding="0dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:text="- Алиса, открой подъезд на 2 минуты — открывает дверь на заданное время (не более 5 минут)."
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:text="Как подключить Алису"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Header1"/>
                <TextView
                    android:id="@+id/tv_how_to_connect_alice"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:text="- Скачайте приложение Умный дом от Яндекса и нажмите на эту ссылку\10 - Привяжите Наш дом к Яндексу следуя инструкции в их приложении"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    style="@style/TextView.Body2"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_beta"
                    android:background="@drawable/background_card_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginBottom="80dp"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_address">
                    <TextView
                        android:textColor="@color/sputnik_black"
                        android:id="@+id/tv_beta"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:text="Обратите внимание: на этапе бета-тестирования функция предоставляется бесплатно и может работать нестабильно"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextView.Body3"/>
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginVertical="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_vector_beta"/>
                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:layout_marginVertical="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8"
                        app:srcCompat="@drawable/ic_beta"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_connect_alice"
                android:background="@drawable/background_button_gradient_purple_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="Подключить Алису"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                style="@style/Button.Gradient.Purple"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
