<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/viewMain"
        android:visibility="visible"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/sputnik_header_black"
                    android:gravity="start"
                    android:id="@+id/tv_calls"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/domofon_calls_value_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextView.Header1"/>
                <TextView
                    android:textColor="@color/track_gray"
                    android:gravity="start"
                    android:id="@+id/tv_calls_subtitle"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/domofon_calls_value_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextView.Body3"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_addresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/domofon_calls_container"
                    android:background="@drawable/background_card_blue_light"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end">
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:id="@+id/domofon_calls_view"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/domofon_calls"
                        android:layout_marginStart="@dimen/margin_small_plus"
                        app:layout_constraintBottom_toBottomOf="@+id/domofon_calls_value_view"
                        app:layout_constraintEnd_toStartOf="@+id/domofon_calls_value_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/domofon_calls_value_view"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextView.Body2"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/domofon_calls_value_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small_plus"
                        android:thumb="@drawable/thumb_selector"
                        android:layout_marginEnd="@dimen/margin_small_plus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/track_selector"/>
                    <TextView
                        android:textColor="@color/sputnik_black"
                        android:gravity="start"
                        android:id="@+id/domofon_calls_hint"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small_plus"
                        android:layout_marginBottom="@dimen/margin_small_plus"
                        android:text="@string/domofon_calls_hint"
                        android:layout_marginVertical="@dimen/margin_small_plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/domofon_calls_view"
                        app:layout_constraintStart_toStartOf="@+id/domofon_calls_view"
                        app:layout_constraintTop_toBottomOf="@+id/domofon_calls_value_view"
                        style="@style/TextView.Body3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textColor="@color/sputnik_header_black"
                    android:gravity="start"
                    android:id="@+id/tv_video_header"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/domofon_calls_value_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextView.Header1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/background_card_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end">
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:id="@+id/tv_video"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/domofon_calls"
                        android:layout_marginStart="@dimen/margin_small_plus"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_video"
                        app:layout_constraintEnd_toStartOf="@+id/switch_video"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_video"
                        style="@style/TextView.Body2"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small_plus"
                        android:thumb="@drawable/thumb_selector"
                        android:layout_marginEnd="@dimen/margin_small_plus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/track_selector"/>
                    <TextView
                        android:textColor="@color/track_gray"
                        android:gravity="start"
                        android:id="@+id/tv_video_subtitle"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small_plus"
                        android:layout_marginBottom="@dimen/margin_small_plus"
                        android:text="@string/domofon_calls"
                        android:layout_marginStart="@dimen/margin_small_plus"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_video"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_video"
                        style="@style/TextView.Body1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout_loader"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/sputnik_blue"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
