<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/fr_title"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/face_state"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_vector_face_portrait"
                app:layout_constraintBottom_toTopOf="@+id/fr_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/fr_view"
                android:padding="-10dp"
                android:layout_width="240dp"
                android:layout_height="240dp"
                app:cardCornerRadius="120dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/fr_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/face_state">
                <androidx.camera.view.PreviewView
                    android:layout_gravity="center"
                    android:id="@+id/view_finder"
                    android:background="@android:color/white"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    app:scaleType="fitCenter"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imageView3"
                android:padding="30dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/progress_fr_status"
                app:layout_constraintEnd_toEndOf="@+id/progress_fr_status"
                app:layout_constraintStart_toStartOf="@+id/progress_fr_status"
                app:layout_constraintTop_toTopOf="@+id/progress_fr_status"/>
            <ProgressBar
                android:id="@+id/progress_fr_status"
                android:padding="-29dp"
                android:layout_width="335dp"
                android:layout_height="335dp"
                android:indeterminateOnly="false"
                android:indeterminateDrawable="@drawable/bg_progress_fr"
                android:progressDrawable="@drawable/bg_progress_fr"
                app:layout_constraintBottom_toBottomOf="@+id/fr_view"
                app:layout_constraintEnd_toEndOf="@+id/fr_view"
                app:layout_constraintStart_toStartOf="@+id/fr_view"
                app:layout_constraintTop_toTopOf="@+id/fr_view"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_scanning"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scanning"
                    style="@style/TextView.Header1"/>
                <TextView
                    android:textColor="@color/sputnik_black"
                    android:gravity="center"
                    android:id="@+id/tv_scan_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Body1"/>
                <TextView
                    android:textColor="@color/sputnik_red"
                    android:gravity="center"
                    android:id="@+id/tv_scan_attention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Body1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:id="@+id/btn_repeat"
                android:padding="18dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:minHeight="55dp"
                android:text="@string/repeat"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                app:fontFamily="@font/jost_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_layout"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/fr_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
