<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rvLoadFr"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pbLoad"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fr_settings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:src="@drawable/illustration_facerec"
                app:layout_constraintBottom_toTopOf="@+id/fr_settings_check_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"/>
            <TextView
                android:textSize="@dimen/text_title_1"
                android:textColor="@color/black"
                android:id="@+id/fr_settings_start_text"
                android:paddingBottom="0dp"
                android:layout_width="match_parent"
                android:text="@string/domofon_fr_start_settings"
                android:fontFamily="@font/jost_medium"
                app:layout_constraintBottom_toTopOf="@+id/fr_settings_check_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fr_settings_image"
                style="@style/settings_field_style"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="top|center_horizontal"
                android:id="@+id/fr_settings_check_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/domofon_fr_description"
                app:layout_constraintBottom_toTopOf="@+id/fr_settings_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fr_settings_start_text"
                style="@style/TextView.Body2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:enabled="true"
                android:textColor="@color/white"
                android:id="@+id/fr_settings_check_button_end"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/domofon_fr_start_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fr_settings_guideline"
                app:layout_constraintVertical_bias="0.8"
                style="@style/Button.BlueButton.Radius12"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/fr_settings_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
