<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_default"
        android:fillViewport="true"
        android:scrollbarFadeDuration="0"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_key_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_key_active"/>
            <TextView
                android:textColor="@color/sputnik_header_black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_key_comment"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_small_plus"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                style="@style/TextView.Body2"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_key_hex"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_small_plus"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                style="@style/TextView.Body2"/>
            <View
                android:background="@color/color_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_default"/>
            <TextView
                android:textSize="@dimen/text_smallest"
                android:layout_gravity="center"
                android:id="@+id/tv_key_comment_hint"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                style="@style/TextView.Body2"/>
            <EditText
                android:gravity="start|top"
                android:id="@+id/et_key_comment"
                android:background="@drawable/bg_comment"
                android:paddingLeft="@dimen/padding_default"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                android:paddingHorizontal="@dimen/padding_default"
                android:paddingVertical="@dimen/padding_small"
                android:importantForAutofill="no"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Button.BlueButton.Radius12"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_register_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:background="@color/color_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.sputnik.common.ui.view.IconButton
            android:id="@+id/btn_block_unblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_key_active"/>
        <View
            android:background="@color/color_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.sputnik.common.ui.view.IconButton
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_key_active"/>
        <View
            android:background="@color/color_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_large"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
