<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/face_state"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_vector_face_portrait"
                    app:layout_constraintBottom_toTopOf="@+id/fr_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ProgressBar
                    android:id="@+id/progress_fr_status"
                    android:padding="-30dp"
                    android:layout_width="310dp"
                    android:layout_height="310dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/bg_progress_fr"
                    app:layout_constraintBottom_toBottomOf="@+id/fr_view"
                    app:layout_constraintEnd_toEndOf="@+id/fr_view"
                    app:layout_constraintStart_toStartOf="@+id/fr_view"
                    app:layout_constraintTop_toTopOf="@+id/fr_view"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/fr_view"
                    android:padding="-10dp"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:foreground="@drawable/fg_preview"
                    app:cardCornerRadius="120dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/fr_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/face_state">
                    <androidx.camera.view.PreviewView
                        android:layout_gravity="center"
                        android:id="@+id/view_finder"
                        android:background="@android:color/white"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        app:scaleType="fitCenter"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fr_guideline">
                    <TextView
                        android:textSize="26sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_scanning"
                        android:text="@string/scanning"
                        style="@style/textview_fr"/>
                    <TextView
                        android:textSize="@dimen/text_main"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_scan_state"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_state_portrait"
                        style="@style/textview_fr"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@+id/fr_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.75"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
