<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_ble_service_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <include
            android:id="@+id/service_waiting"
            android:visibility="gone"
            layout="@layout/wainting_subscription_screen"/>
        <LinearLayout
            android:id="@+id/layout_loader"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/view_main"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_medium">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_beta"
                    android:background="@drawable/background_card_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textColor="@color/sputnik_black"
                        android:id="@+id/tv_beta"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextView.Body3"/>
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginVertical="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_vector_beta"/>
                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:layout_marginVertical="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8"
                        app:srcCompat="@drawable/ic_beta"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/illustration_dog_with_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_beta"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearLayout8"
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15">
                    <TextView
                        android:textSize="@dimen/text_main"
                        android:gravity="center"
                        android:id="@+id/tv_title"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_ble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextView.Body2.Selection"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_card"
                        android:background="@drawable/background_card_blue_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end">
                        <TextView
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:id="@+id/tv_ble_enabled_title"
                            android:padding="0dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:layout_marginBottom="@dimen/margin_default"
                            android:layout_marginStart="@dimen/margin_small_plus"
                            app:layout_constraintBottom_toBottomOf="@+id/switch_ble"
                            app:layout_constraintEnd_toStartOf="@+id/switch_ble"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/switch_ble"
                            app:layout_constraintVertical_chainStyle="packed"
                            style="@style/TextView.Body2"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:theme="@style/Theme.AppCompat"
                            android:id="@+id/switch_ble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small_plus"
                            android:layout_marginBottom="@dimen/margin_small_plus"
                            android:thumb="@drawable/thumb_selector"
                            android:layout_marginEnd="@dimen/margin_small_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/track_selector"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout3"
                            android:background="@drawable/background_red_card_12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:alpha="0.05"
                            android:layout_marginHorizontal="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_alert_outline"
                            android:tint="@color/sputnik_red"
                            android:layout_marginStart="@dimen/margin_default"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_attention"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_attention"
                            app:srcCompat="@drawable/ic_alert_outline"
                            app:tint="@color/sputnik_red"/>
                        <TextView
                            android:textColor="@color/sputnik_black"
                            android:id="@+id/tv_attention"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:layout_marginBottom="@dimen/margin_default"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_marginStart="@dimen/margin_default"
                            android:layout_marginEnd="@dimen/margin_default"
                            android:layout_marginVertical="@dimen/margin_default"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="@color/sputnik_header_black"
                            android:id="@+id/btn_setup_permissions"
                            android:background="@drawable/background_white_card_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_default"
                            android:layout_marginTop="@dimen/margin_default_plus"
                            android:layout_marginRight="@dimen/margin_default"
                            android:layout_marginBottom="@dimen/margin_default"
                            android:layout_marginHorizontal="@dimen/margin_default"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_attention"
                            style="@style/Button.BlueButton.Radius12"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textColor="@color/large_text"
                        android:gravity="start"
                        android:id="@+id/tv_rssi_title"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_ble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextView.Header1"/>
                    <TextView
                        android:gravity="start"
                        android:id="@+id/tv_rssi_description"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_ble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextView.Body2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_setup_rssi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        style="@style/Button.BlueButton.Radius12"/>
                    <TextView
                        android:textColor="@color/large_text"
                        android:gravity="start"
                        android:id="@+id/tv_distance_title"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_ble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextView.Header1"/>
                    <TextView
                        android:gravity="start"
                        android:id="@+id/tv_distance_description"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_ble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/TextView.Body2"/>
                    <com.google.android.material.slider.Slider
                        android:theme="@style/Slider"
                        android:layout_gravity="center"
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:stepSize="5"
                        android:valueFrom="60"
                        android:valueTo="150"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        app:labelBehavior="gone"
                        app:thumbColor="@color/white"
                        app:thumbRadius="15dp"
                        app:tickColor="@color/white"
                        app:trackColor="@color/sputnik_green"
                        app:trackHeight="8dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layout_slider_hints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_small_plus"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:weightSum="2"
                        android:layout_marginHorizontal="@dimen/margin_start_end">
                        <TextView
                            android:gravity="start"
                            android:id="@+id/tv_distance_near"
                            android:padding="0dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/switch_ble"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            style="@style/TextView.Body2"/>
                        <TextView
                            android:gravity="end"
                            android:layout_gravity="end"
                            android:id="@+id/tv_distance_long"
                            android:padding="0dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Дальше от домофона"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/switch_ble"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            style="@style/TextView.Body2"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/background_card_blue_light"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end">
                        <TextView
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:id="@+id/tv_ble_promo_title"
                            android:padding="0dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:layout_marginBottom="@dimen/margin_default"
                            android:layout_marginStart="@dimen/margin_small_plus"
                            app:layout_constraintBottom_toBottomOf="@+id/switch_ble_promo"
                            app:layout_constraintEnd_toStartOf="@+id/switch_ble_promo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/switch_ble_promo"
                            app:layout_constraintVertical_chainStyle="packed"
                            style="@style/TextView.Body2"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:theme="@style/Theme.AppCompat"
                            android:id="@+id/switch_ble_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small_plus"
                            android:layout_marginBottom="@dimen/margin_small_plus"
                            android:thumb="@drawable/thumb_selector"
                            android:layout_marginEnd="@dimen/margin_small_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/track_selector"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <include
                        android:id="@+id/layout_info"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_marginHorizontal="@dimen/margin_start_end"
                        layout="@layout/layout_info_service"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:textColor="@color/track_gray"
                        android:id="@+id/subsSettingsButton"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:text="@string/settings_subscriptions"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/Button.TransparentButton"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
