<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileScroll"
    android:tag="layout/fragment_profile_no_intercom_0"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_settings"
                    android:fontFamily="@font/opensans_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/TextView.Header2"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/button_exit"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_title">
                    <ImageButton
                        android:textColor="@color/red_text"
                        android:id="@+id/imageButton"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:tint="@color/sputnik_header_black"
                        android:text="@string/exit"
                        android:backgroundTint="@color/sputnik_header_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bell_outline"/>
                    <View
                        android:id="@+id/view_onboarding_notifications"
                        android:background="@drawable/bg_pink_rounded"
                        android:visibility="gone"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageButton"
                        app:layout_constraintEnd_toEndOf="@+id/imageButton"
                        app:layout_constraintStart_toEndOf="@+id/imageButton"
                        app:layout_constraintTop_toTopOf="@+id/imageButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageButton
                    android:textColor="@color/red_text"
                    android:layout_gravity="end"
                    android:id="@+id/button_exit"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_default"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_outline_gray"
                    android:tint="@color/sputnik_header_black"
                    android:text="@string/exit"
                    android:backgroundTint="@color/sputnik_header_black"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/settings_photo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/margin_default"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_group_image"/>
                        <TextView
                            android:textSize="@dimen/text_title_1"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/settings_fio"
                            android:paddingTop="0dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            app:layout_constraintStart_toEndOf="@+id/settings_photo"
                            app:layout_constraintTop_toTopOf="@+id/settings_photo"
                            style="@style/TextView.Header1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/domofon_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large">
                    <TextView
                        android:textColor="@color/sputnik_black"
                        android:id="@+id/tv_current_address"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_address"
                        style="@style/TextView.Body2"/>
                    <TextView
                        android:textSize="@dimen/text_main"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/settings_address"
                        android:paddingTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        style="@style/TextView.Body2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/l_add_address"
                    android:background="@color/domofon_blocked"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/survey_grey"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/main_divider_style"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:textColor="@color/sputnik_blue"
                        android:gravity="start|center_vertical"
                        android:id="@+id/btnServiceUpdate"
                        android:padding="@dimen/padding_default"
                        android:text="@string/add"
                        style="@style/Button.TransparentButton"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_about_our_home"
                    android:background="@drawable/background_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start_end"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_start_end"
                    android:layout_marginHorizontal="@dimen/margin_start_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_address">
                    <TextView
                        android:textSize="@dimen/text_main"
                        android:textColor="@color/large_text"
                        android:id="@+id/tv_our_home_title"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextView.Body2"/>
                    <TextView
                        android:id="@+id/tv_our_home_description"
                        android:padding="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_our_home_title"
                        style="@style/TextView.Body3"/>
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:src="@drawable/ic_our_home_simple"
                        android:layout_marginEnd="12dp"
                        android:layout_marginVertical="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/settings_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:textColor="@color/sputnik_black"
                        android:id="@+id/settings_label"
                        android:paddingTop="0dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/settings_title"
                        app:layout_constraintTop_toBottomOf="@+id/layout_payment_item"
                        style="@style/TextView.Body3"/>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:id="@+id/settings_language_title"
                        android:background="@drawable/bg_rectangle_transparent"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_language"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/ic_language"
                        style="@style/TextView.Body2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/layout_complete_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginRight="@dimen/margin_start_end"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/layout_complete_registration"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
