<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_survey"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:title="@string/survey_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/survey_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_main_title"
                style="@style/TextView.Header1"/>
            <CheckedTextView
                android:gravity="center_vertical"
                android:id="@+id/cbFunctions"
                android:background="@drawable/survey_ct_bg"
                android:paddingTop="@dimen/margin_vertical"
                android:paddingBottom="@dimen/margin_vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:checked="false"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/survey_checkbox_functions"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:checkMarkTint="@drawable/survey_checked_color_list"
                style="@style/TextView.Body2"/>
            <CheckedTextView
                android:gravity="center_vertical"
                android:id="@+id/cbUncomfortable"
                android:background="@drawable/survey_ct_bg"
                android:paddingTop="@dimen/margin_vertical"
                android:paddingBottom="@dimen/margin_vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/survey_checkbox_uncomfortable"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:checkMarkTint="@drawable/survey_checked_color_list"
                style="@style/TextView.Body2"/>
            <CheckedTextView
                android:gravity="center_vertical"
                android:id="@+id/cbNoneCalls"
                android:background="@drawable/survey_ct_bg"
                android:paddingTop="@dimen/margin_vertical"
                android:paddingBottom="@dimen/margin_vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:checked="false"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/survey_checkbox_none_calls"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:checkMarkTint="@drawable/survey_checked_color_list"
                style="@style/TextView.Body2"/>
            <CheckedTextView
                android:gravity="center_vertical"
                android:id="@+id/cbOther"
                android:background="@drawable/survey_ct_bg"
                android:paddingTop="@dimen/margin_vertical"
                android:paddingBottom="@dimen/margin_vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/survey_checkbox_other"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:checkMarkTint="@drawable/survey_checked_color_list"
                style="@style/TextView.Body2"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">
                <TextView
                    android:id="@+id/et_header"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_message_hint"
                    style="@style/TextView.Body3"/>
                <EditText
                    android:textColor="@color/black"
                    android:gravity="start|top"
                    android:id="@+id/etComment"
                    android:background="@drawable/bg_comment"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:importantForAutofill="no"
                    style="@style/TextView.Body2"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:id="@+id/btnSend"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/survey_send"
                style="@style/Button.BlueButton.Radius12"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
