<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sputnik_gray_darkest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_sputnik"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margin_large"
            android:text="@string/none_cameras_title"
            android:layout_marginHorizontal="@dimen/margin_large"
            app:fontFamily="@font/jost_medium"/>
        <TextView
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btnHelp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginBottom="10dp"
            android:text="@string/none_cameras_desc"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            style="@style/TextView.Body2"/>
        <com.sputnik.common.ui.view.ToggleStateButton
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="@+id/card_layout"
            app:layout_constraintStart_toStartOf="@+id/card_layout"
            app:layout_constraintTop_toBottomOf="@+id/card_layout"/>
        <TextView
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:id="@+id/tv_company_contacts_info"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/margin_small_plus"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_report"
            app:layout_constraintStart_toStartOf="@+id/btn_report"
            app:layout_constraintTop_toBottomOf="@+id/btn_report"
            style="@style/TextView.Body3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
