<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:title="@string/settings_about_company"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_info"
                android:background="@drawable/background_card_blue_light"
                android:padding="@dimen/margin_start_end"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_default_plus"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end">
                <TextView
                    android:textSize="@dimen/text_title_2"
                    android:textColor="@color/large_text"
                    android:id="@+id/tv_company_name"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Header1"/>
                <TextView
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/large_text"
                    android:id="@+id/tv_company_address"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    style="@style/TextView.Body2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_schedule"
                android:background="@drawable/background_card_blue_light"
                android:padding="@dimen/margin_start_end"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_default_plus"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end">
                <TextView
                    android:textSize="@dimen/text_14"
                    android:id="@+id/tv_company_hours"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Body2"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layout_days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layout_hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_contacts"
                android:background="@drawable/background_card_blue_light"
                android:padding="@dimen/margin_start_end"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_default_plus"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end">
                <TextView
                    android:textSize="@dimen/text_14"
                    android:id="@+id/tv_company_phone_header"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textSize="@dimen/text_title_2"
                    android:textColor="@color/large_text"
                    android:id="@+id/tv_company_phone"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    style="@style/TextView.Header1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_additional_contacts"
                android:background="@drawable/background_card_blue_light"
                android:padding="@dimen/margin_start_end"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_default_plus"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end">
                <TextView
                    android:textSize="@dimen/text_14"
                    android:id="@+id/tv_company_additional_phone_header"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Body2"/>
                <TextView
                    android:textSize="@dimen/text_title_2"
                    android:textColor="@color/large_text"
                    android:id="@+id/tv_company_additional_phone"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_plus"
                    style="@style/TextView.Header1"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/loader"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/sputnik_blue"/>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
