<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_splash_screen"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:id="@+id/card_rv"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginHorizontal="@dimen/margin_default">
                    <ProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="99dp"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/ic_progress_bar_new"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_done"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="59dp"
                        android:src="@drawable/illustration_mascotte_success_mini"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv_done"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_done"
                        style="@style/TextView.Header1"/>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv_title"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="55dp"
                        android:paddingVertical="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_change_auth_method"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar2"
                        style="@style/TextView.Header1"/>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv_timer"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:paddingVertical="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_change_auth_method"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        style="@style/TextView.Header1"/>
                    <TextView
                        android:textSize="@dimen/text_main"
                        android:textColor="@color/sputnik_blue"
                        android:gravity="center"
                        android:id="@+id/btn_change_auth_method"
                        android:background="?attr/selectableItemBackground"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/TextView.Body2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/text_main"
                android:gravity="center"
                android:id="@+id/btn_done"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                android:paddingVertical="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_rv"
                style="@style/Button.BlueButton.Radius12"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
