<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:tag="layout/fragment_services_fr_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <include
        android:id="@+id/service_waiting"
        android:visibility="gone"
        layout="@layout/wainting_subscription_screen"/>
    <LinearLayout
        android:id="@+id/serviceLoader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/viewMain"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l_main_info_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/info_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_goneMarginBottom="5dp">
                <TextView
                    android:gravity="center"
                    android:id="@+id/tvMainInfoService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="Несколько раз в месяц вы можете запросить видеозаписи с нашего домофона за 3, 5 или 7 дней"
                    android:drawablePadding="@dimen/padding_default"
                    app:drawableTopCompat="@drawable/illustration_videoarchive"
                    style="@style/TextView.Body2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:id="@+id/btnServiceUpdate"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:text="@string/subs_turn_on_services"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    style="@style/Button.BlueButton.Radius12"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/sputnik_pink"
                    android:id="@+id/btnServiceDelete"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    style="@style/Button.TransparentButton"/>
            </LinearLayout>
            <include
                android:id="@+id/info_layout"
                layout="@layout/layout_info_service"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/track_gray"
                android:id="@+id/subsSettingsButton"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/settings_subscriptions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Button.TransparentButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
