<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_main"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            style="@style/TextView.Header2"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/serviceLoader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layoutSwipeRefresh"
            android:background="@color/white_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewMain"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/item_inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.core.widget.NestedScrollView
                            android:orientation="horizontal"
                            android:id="@+id/scrollView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <HorizontalScrollView
                                android:scrollbars="none"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:paddingTop="@dimen/margin_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <android.widget.Button
                                        android:textSize="@dimen/text_main"
                                        android:id="@+id/btn_subscriptions"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lines="1"
                                        android:layout_marginStart="@dimen/margin_start_end"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        style="@style/Button.Tab"/>
                                    <android.widget.Button
                                        android:textSize="@dimen/text_main"
                                        android:id="@+id/btn_services"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lines="1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/btn_keys"
                                        app:layout_constraintTop_toTopOf="parent"
                                        style="@style/Button.Tab"/>
                                    <ImageView
                                        android:id="@+id/iv_services_onboarding"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_circle_red"
                                        app:layout_constraintBottom_toTopOf="@+id/btn_services"
                                        app:layout_constraintStart_toEndOf="@+id/btn_services"/>
                                    <android.widget.Button
                                        android:textSize="@dimen/text_main"
                                        android:id="@+id/btn_keys"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lines="1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/btn_subscriptions"
                                        app:layout_constraintTop_toTopOf="parent"
                                        style="@style/Button.Tab"/>
                                    <ImageView
                                        android:id="@+id/iv_keys_onboarding"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_circle_red"
                                        app:layout_constraintBottom_toTopOf="@+id/btn_keys"
                                        app:layout_constraintStart_toEndOf="@+id/btn_keys"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </HorizontalScrollView>
                        </androidx.core.widget.NestedScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.core.widget.NestedScrollView
                        android:scrollbars="none"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_subscriptions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:splitMotionEvents="false"
                                android:nestedScrollingEnabled="false"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_services"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:splitMotionEvents="false"
                                android:nestedScrollingEnabled="false"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_keys"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:splitMotionEvents="false"
                                android:nestedScrollingEnabled="false"/>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include
            android:id="@+id/layout_complete_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginRight="@dimen/margin_start_end"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/layout_complete_registration"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
