<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_video"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/view_video"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_controller="false"/>
        <ImageView
            android:id="@+id/iv_timer_background"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_marginTop="-300dp"
            android:src="@drawable/blur_white_radial"
            android:layout_marginStart="-300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_promotion_background"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_marginTop="-310dp"
            android:src="@drawable/blur_black_radial"
            android:layout_marginEnd="-300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_actions"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:progress="0"
                android:progressDrawable="@drawable/background_progress_horizontal"
                android:alpha="0.7"
                android:progressTint="@color/sputnik_green"
                android:progressBackgroundTint="@color/dim_color"
                android:layout_marginHorizontal="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView
                android:id="@+id/iv_promote2_background"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:src="@drawable/background_accelerating"
                app:layout_constraintBottom_toBottomOf="@+id/btn_promote2"
                app:layout_constraintEnd_toEndOf="@+id/btn_promote2"
                app:layout_constraintStart_toStartOf="@+id/btn_promote2"
                app:layout_constraintTop_toTopOf="@+id/btn_promote2"/>
            <ImageView
                android:id="@+id/btn_promote2"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speedometer"
                app:layout_constraintBottom_toTopOf="@+id/tv_splash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="@dimen/text_title_1"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_timer"
                android:background="@drawable/background_circle_white"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_start_end"
                android:text="5"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Title1"/>
            <TextView
                android:textSize="@dimen/text_title_2"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_promote1"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_start_end"
                android:text="Как ускорить\10загрузку?"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Title2"/>
            <ImageView
                android:textSize="@dimen/text_title_2"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_promote3"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_start_end"
                android:src="@drawable/ic_close_splash"
                android:text="Как ускорить\10загрузку?"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextSwitcher
                android:id="@+id/tv_splash"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_start_end"
                android:layout_marginRight="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_start_end"
                app:layout_constraintBottom_toTopOf="@+id/progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="@dimen/text_title_1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Title1"/>
                <TextView
                    android:textSize="@dimen/text_title_1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Title1"/>
            </TextSwitcher>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_background"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout4"
        android:background="@drawable/background_white_card_12"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginRight="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_start_end"
        app:layout_constraintBottom_toTopOf="@+id/tv_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:src="@drawable/ic_out_home_icon"
            android:layout_marginHorizontal="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_title_1"
            android:textColor="@color/sputnik_header_black"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_default"
            style="@style/TextView.Header2"/>
        <TextView
            android:textSize="@dimen/text_small"
            android:textColor="@color/colorTextDefault"
            android:gravity="center"
            android:id="@+id/tv_subtitle"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_default"
            style="@style/TextView.Body2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_medium"
        android:src="@drawable/ic_splash_logo"
        android:layout_marginHorizontal="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_our_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_our_home_logo_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
