<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fs_margin_quarter"
        android:paddingBottom="@dimen/fs_margin_quarter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_bottom_bar_upper_height"
        android:layout_marginLeft="@dimen/fs_margin_quarter"
        android:layout_marginRight="@dimen/fs_margin_quarter"
        android:layout_marginHorizontal="@dimen/fs_margin_quarter"
        android:paddingVertical="@dimen/fs_margin_quarter">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fs_playback_media_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="@dimen/fs_bottom_bar_button_size"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fs_playback_speed_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="@dimen/fs_bottom_bar_button_size"
            android:layout_height="match_parent"
            android:src="@drawable/fs_ic_playback_speed"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fs_cut_bar_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="@dimen/fs_bottom_bar_button_size"
            android:layout_height="match_parent"
            android:src="@drawable/fs_ic_cut"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fs_mute_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="@dimen/fs_bottom_bar_button_size"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/fs_margin_quarter"
            android:src="@drawable/fs_ic_unmute"
            android:layout_marginEnd="@dimen/fs_margin_quarter"/>
        <Space
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/fs_date_time_container"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fs_margin_quarter"
            android:layout_marginRight="@dimen/fs_baloon_size"
            android:layout_marginStart="@dimen/fs_margin_quarter"
            android:layout_marginEnd="@dimen/fs_baloon_size">
            <ImageView
                android:id="@+id/fs_camera_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fs_ic_circle"/>
            <TextView
                android:textSize="@dimen/fs_bottom_bar_date_text_size"
                android:textColor="@color/fs_bottom_bar_date_text"
                android:layout_gravity="center_vertical"
                android:id="@+id/fs_bottom_bar_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fs_margin_quarter"
                android:layout_marginStart="@dimen/fs_margin_quarter"/>
            <ImageView
                android:id="@+id/fs_date_time_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fs_ic_drop_up"/>
        </LinearLayout>
        <Space
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/fs_baloon_size"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/fs_baloon_size"/>
    </LinearLayout>
    <View
        android:id="@+id/fs_bottom_bar_divider"
        android:background="@color/fs_bottom_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fs_cut_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_bottom_bar_lower_height">
        <FrameLayout
            android:id="@+id/fs_cut_timestamp_background1"
            android:background="@drawable/fs_cut_timestamp_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fs_margin_base"
            android:layout_marginTop="@dimen/fs_margin_quarter"
            android:layout_marginBottom="@dimen/fs_margin_quarter"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/fs_margin_base">
            <TextView
                android:textColor="@color/fs_cut_label"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/fs_cut_label_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fs_margin_base"
                android:text="@string/fs_cut_start_label"
                android:layout_marginStart="@dimen/fs_margin_base"/>
            <TextView
                android:textColor="@color/fs_cut_value"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/fs_cut_range_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fs_margin_base"
                android:layout_marginEnd="@dimen/fs_margin_base"/>
        </FrameLayout>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/fs_cut_dash"
            android:background="@color/fs_dash"
            android:layout_width="@dimen/fs_dash_width"
            android:layout_height="@dimen/fs_dash_height"
            android:layout_marginLeft="@dimen/fs_margin_base_half"
            android:layout_marginStart="@dimen/fs_margin_base_half"/>
        <FrameLayout
            android:id="@+id/fs_cut_timestamp_background2"
            android:background="@drawable/fs_cut_timestamp_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fs_margin_base_half"
            android:layout_marginTop="@dimen/fs_margin_quarter"
            android:layout_marginBottom="@dimen/fs_margin_quarter"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/fs_margin_base_half">
            <TextView
                android:textColor="@color/fs_cut_label"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/fs_cut_label_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fs_margin_base"
                android:text="@string/fs_cut_end_label"
                android:layout_marginStart="@dimen/fs_margin_base"/>
            <TextView
                android:textColor="@color/fs_cut_value"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/fs_cut_range_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fs_margin_base"
                android:layout_marginEnd="@dimen/fs_margin_base"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fs_save_video"
            android:layout_width="@dimen/fs_save_button_size"
            android:layout_height="match_parent"
            android:src="@drawable/fs_ic_save"
            android:layout_marginStart="@dimen/fs_margin_base_half"
            android:layout_marginEnd="@dimen/fs_margin_base_half"
            app:backgroundTint="@color/colorAccent"/>
    </LinearLayout>
</merge>
