<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <flussonic.watcher.sdk.presentation.player.zoomlayout.ZoomLayout
        android:id="@+id/fs_zoom_layout"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:maxZoom="@dimen/fs_player_max_zoom"
        app:maxZoomType="zoom"
        app:minZoom="@dimen/fs_player_min_zoom"
        app:minZoomType="zoom"
        app:overPinchable="false"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:background="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:surface_type="texture_view"/>
    </flussonic.watcher.sdk.presentation.player.zoomlayout.ZoomLayout>
</merge>
