<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/call_nav_host_fragment2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation_promise"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="vertical"
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/videoLoader"
            android:background="@color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Body1"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/text_title_2"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_gallery_onboarding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/iv_gallery_onboarding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextView.Header1"/>
            <ImageView
                android:id="@+id/iv_gallery_onboarding"
                android:visibility="gone"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hint_arrow"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@+id/iv_gallery"
                app:layout_constraintEnd_toStartOf="@+id/iv_gallery"/>
            <View
                android:id="@+id/view6"
                android:background="@drawable/background_black_gradient"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_visits_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:src="@drawable/ic_visits_history_main"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_video_archive"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:src="@drawable/ic_video_archive_main"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_access_codes"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:src="@drawable/ic_digital_code_main"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_change_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:src="@drawable/ic_home_switch"/>
                <TextView
                    android:textColor="@color/white"
                    android:background="@drawable/background_button_gradient_12"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Семья"
                    android:paddingHorizontal="8dp"/>
            </LinearLayout>
            <com.sputnik.common.ui.view.VerticalTabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/layout_actions"
                app:layout_constraintEnd_toEndOf="@+id/layout_actions"
                app:layout_constraintStart_toStartOf="@+id/layout_actions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"/>
            <ImageView
                android:id="@+id/iv_gallery"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_tabs"
                android:src="@drawable/ic_gallery"
                app:layout_constraintEnd_toEndOf="@+id/tabs"
                app:layout_constraintStart_toStartOf="@+id/tabs"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                app:layout_constraintVertical_bias="0"/>
            <ImageView
                android:id="@+id/iv_fullscreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/margin_default"
                android:src="@drawable/ic_fullscreen"
                app:layout_constraintBottom_toTopOf="@+id/tabs"
                app:layout_constraintEnd_toEndOf="@+id/tabs"
                app:layout_constraintStart_toStartOf="@+id/tabs"/>
            <ImageView
                android:gravity="center"
                android:id="@+id/view_vpn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:src="@drawable/ic_vpn"
                app:layout_constraintBottom_toTopOf="@+id/iv_fullscreen"
                app:layout_constraintEnd_toEndOf="@+id/iv_fullscreen"
                app:layout_constraintStart_toEndOf="@+id/iv_fullscreen"
                app:layout_constraintStart_toStartOf="@+id/iv_fullscreen"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:textSize="@dimen/text_smallest"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_title_camera"
            android:background="@drawable/bg_title_camera"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:animateLayoutChanges="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/mainTextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextView.Title2"/>
        <TextView
            android:textSize="@dimen/text_smallest"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_title_second_camera"
            android:background="@drawable/bg_title_camera"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:maxLines="1"
            android:animateLayoutChanges="true"
            android:textAlignment="center"
            android:paddingHorizontal="6dp"
            app:layout_constraintBottom_toTopOf="@+id/secondTextButton"
            app:layout_constraintEnd_toEndOf="@+id/secondaryOpenDoorBtn"
            app:layout_constraintStart_toStartOf="@+id/secondaryOpenDoorBtn"
            style="@style/TextView.Title2"/>
        <TextView
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/secondTextButton"
            android:padding="0dp"
            android:paddingTop="0dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="@string/door_is_closed"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            app:layout_constraintBottom_toTopOf="@+id/secondaryOpenDoorBtn"
            app:layout_constraintEnd_toEndOf="@+id/secondaryOpenDoorBtn"
            app:layout_constraintStart_toStartOf="@+id/secondaryOpenDoorBtn"
            style="@style/TextView.Body1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/mainTextButton"
            android:paddingTop="0dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/door_is_closed"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextView.Body1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_complete"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginRight="@dimen/margin_start_end"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            app:layout_constraintBottom_toTopOf="@+id/mainOpenDoorBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Button.BlueButton.Radius12"/>
        <sputnik.axmor.com.sputnik.ui.views.OpenDoorButtonView
            android:id="@+id/mainOpenDoorBtn"
            android:visibility="gone"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_centerHorizontal="true"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <sputnik.axmor.com.sputnik.ui.views.SecondaryOpenDoorButtonView
            android:id="@+id/secondaryOpenDoorBtn"
            android:visibility="gone"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/mainOpenDoorBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mainOpenDoorBtn"
            app:layout_constraintTop_toTopOf="@+id/mainOpenDoorBtn"/>
        <View
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="?attr/actionBarSize"/>
        <HorizontalScrollView
            android:id="@+id/layout_tiles"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_tiles_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:fitsSystemWindows="true"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/margin_start_end"/>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:id="@+id/view_locked"
            android:background="@color/dim_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
