<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:tag="layout/insurance_service_item_0"
    android:background="@drawable/background_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="#f4f4f4"
    cardview:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_small"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_label"
            android:background="@drawable/bg_blue_rounded"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/margin_default"
            cardview:layout_constraintBottom_toTopOf="@+id/serviceName"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            style="@style/TextView.Body2"/>
        <TextView
            android:textColor="@color/sputnik_blue"
            android:id="@+id/tv_partner_label"
            android:background="@drawable/bg_sub_service_badge"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:layout_marginStart="@dimen/margin_default"
            cardview:layout_constraintBottom_toTopOf="@+id/serviceName"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            style="@style/TextView.Body2"/>
        <ImageView
            android:id="@+id/iv_partner"
            android:background="@drawable/circle_shadow"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/margin_default"
            android:elevation="20dp"
            android:layout_marginHorizontal="@dimen/margin_default"
            cardview:layout_constraintBottom_toTopOf="@+id/serviceName"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_title_2"
            android:textColor="@color/black"
            android:id="@+id/serviceName"
            android:paddingTop="24dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/play_bold"
            cardview:layout_constraintBottom_toTopOf="@+id/serviceDescription"
            cardview:layout_constraintStart_toStartOf="parent"
            style="@style/TextView.Header2"/>
        <TextView
            android:textSize="@dimen/text_small"
            android:textColor="@color/sputnik_black"
            android:id="@+id/serviceDescription"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/serviceName"
            style="@style/TextView.Body2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/l_addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:layout_constraintTop_toBottomOf="@+id/serviceDescription">
            <TextView
                android:textSize="@dimen/text_main"
                android:textColor="@color/black"
                android:id="@+id/serviceAction"
                android:paddingTop="0dp"
                android:paddingBottom="24dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/flat_insurance_action"
                android:fontFamily="@font/opensans_semibold"
                style="@style/TextView.Header2"/>
            <TextView
                android:id="@+id/serviceExpire"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                style="@style/TextView.Body3"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
