<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:tag="layout/item_market_element_0"
    android:background="@drawable/background_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="#f4f4f4"
    cardview:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_title_2"
            android:textColor="@color/sputnik_header_black"
            android:id="@+id/tv_title"
            android:paddingLeft="0dp"
            android:paddingTop="26dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginRight="@dimen/margin_start_end"
            android:fontFamily="@font/play_bold"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            android:paddingHorizontal="0dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            style="@style/TextView.Header2"/>
        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginTop="22dp"
            android:layout_marginRight="@dimen/margin_start_end"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:textSize="@dimen/text_main"
            android:textColor="@color/sputnik_blue"
            android:id="@+id/tv_open_catalog"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_start_end"
            android:layout_marginTop="@dimen/margin_default_plus"
            android:layout_marginRight="@dimen/margin_start_end"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_start_end"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/imageView23"
            style="@style/TextView.Body2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
