<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:tag="layout/item_faq_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginEnd="@dimen/margin_default">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/large_text"
            android:id="@+id/tv_question"
            android:tag="binding_1"
            android:paddingTop="26dp"
            android:paddingBottom="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/margin_default"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextView.Body2"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:padding="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_expand"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_question"
            app:layout_constraintTop_toBottomOf="@+id/tv_question">
            <TextView
                android:textSize="@dimen/text_14"
                android:textColor="@color/track_gray"
                android:id="@+id/tv_answer"
                android:tag="binding_2"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.Body3"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_answer"
                android:tag="binding_3"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_plus"
                android:paddingVertical="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_answer"
                style="@style/Button.BlueButton.Radius12"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/v_divider_cameras"
            android:background="@color/survey_grey"
            android:paddingBottom="18dp"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_expand"
            style="@style/main_divider_style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
