<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_family_invite_list_0"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="65dp">
        <ImageView
            android:id="@+id/entryPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty_avatar"/>
        <TextView
            android:id="@+id/entryName"
            android:tag="binding_1"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_plus"
            android:layout_marginEnd="@dimen/margin_start_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entryPhoto"
            app:layout_constraintTop_toTopOf="@+id/entryPhoto"
            style="@style/TextView.Body2"/>
        <TextView
            android:textColor="@color/sputnik_header_black"
            android:id="@+id/entryPhone"
            android:tag="binding_2"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/entryPhoto"
            app:layout_constraintEnd_toEndOf="@+id/entryName"
            app:layout_constraintStart_toEndOf="@+id/entryPhoto"
            app:layout_constraintStart_toStartOf="@+id/entryName"
            app:layout_constraintTop_toBottomOf="@+id/entryName"
            style="@style/TextView.Body2"/>
        <View
            android:background="@color/colorDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/entryPhone"
            app:layout_constraintStart_toStartOf="@+id/entryPhone"
            app:layout_constraintTop_toBottomOf="@+id/entryPhone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
