<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_select_langiage_0"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/choosing_language"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView.Body2"/>
    <ImageView
        android:id="@+id/iv_selected"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_green"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="@+id/choosing_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choosing_language"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="@+id/choosing_language"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/main_divider_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
