<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/margin_start_end"
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginRight="@dimen/margin_start_end"
    android:layout_marginHorizontal="@dimen/margin_start_end"
    style="@style/Button.BlueButton.Radius12"/>
