<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l_info_price"
    android:background="@drawable/bg_available_service_info"
    android:paddingLeft="@dimen/margin_start_end"
    android:paddingTop="@dimen/padding_default"
    android:paddingRight="@dimen/margin_start_end"
    android:paddingBottom="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    android:paddingHorizontal="@dimen/margin_start_end"
    android:paddingVertical="@dimen/padding_default"
    app:layout_constraintBottom_toTopOf="@+id/subsSettingsButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:textSize="@dimen/text_title_2"
        android:textColor="@color/black"
        android:id="@+id/tvHeaderServiceInfo"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView.Title1.Bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderServiceInfo">
        <TextView
            android:textSize="@dimen/text_smallest"
            android:id="@+id/dateService"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subs_active"
            android:layout_weight="1"
            android:paddingHorizontal="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderServiceInfo"
            style="@style/TextView.Body2"/>
        <TextView
            android:textSize="@dimen/text_smallest"
            android:textColor="@color/black"
            android:id="@+id/tvDateService"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dateService"
            style="@style/TextView.Body2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_layout">
        <TextView
            android:textSize="@dimen/text_smallest"
            android:id="@+id/typeSub"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subs_type"
            android:layout_weight="1"
            android:paddingHorizontal="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateService"
            style="@style/TextView.Body2"/>
        <TextView
            android:textSize="@dimen/text_smallest"
            android:textColor="@color/black"
            android:id="@+id/tvTypeSub"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Подключено партнером"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/typeSub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/typeSub"
            app:layout_constraintTop_toBottomOf="@+id/dateService"
            style="@style/TextView.Body2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/l_company_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_layout">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/company_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:textSize="@dimen/text_smallest"
                android:id="@+id/companyName"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="5dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/partner_name"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                style="@style/TextView.Body2"/>
            <TextView
                android:textSize="@dimen/text_smallest"
                android:textColor="@color/black"
                android:id="@+id/tvCompanyName"
                android:paddingBottom="5dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextView.Body2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/company_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:textSize="@dimen/text_smallest"
                android:id="@+id/companyPhone"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/partner_phone"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                style="@style/TextView.Body2"/>
            <TextView
                android:textSize="@dimen/text_smallest"
                android:textColor="@color/black"
                android:id="@+id/tvCompanyPhone"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextView.Body2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/company_site_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:textSize="@dimen/text_smallest"
                android:id="@+id/companySite"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/partner_site"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                style="@style/TextView.Body2"/>
            <TextView
                android:textSize="@dimen/text_smallest"
                android:textColor="@color/black"
                android:id="@+id/tvCompanySite"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/partner_site"
                android:layout_weight="1"
                style="@style/TextView.Body2"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
