<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/new_subscription_item_0"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/mesh_gradient"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_label"
            android:background="@drawable/bg_pink_rounded"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextView.Body2"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_price"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label"
            style="@style/TextView.Body3"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_header"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@+id/tv_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            style="@style/TextView.Body2"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/features_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
