<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/colorBgTint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="@dimen/progress_dialog_progress_width"
            android:layout_height="@dimen/progress_dialog_progress_height"/>
        <ru.yoomoney.sdk.gui.view.ResultAnimationView
            android:layout_gravity="center"
            android:id="@+id/result"
            android:layout_width="@dimen/progress_dialog_result_width"
            android:layout_height="@dimen/progress_dialog_result_height"/>
    </FrameLayout>
    <TextSwitcher
        android:id="@+id/description"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ym_spaceM"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceM"/>
</LinearLayout>
