<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/service_item_0"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_default">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_video_outline"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/service_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/service_title"/>
    <TextView
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/service_title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/service_image_sub"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView.Body2"/>
    <TextView
        android:textColor="@color/sputnik_blue"
        android:id="@+id/origin_image"
        android:background="@drawable/bg_sub_service_badge"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="@+id/service_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/service_title"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView.Body2"/>
    <TextView
        android:textColor="@color/sputnik_pink"
        android:id="@+id/service_image_sub"
        android:background="@drawable/bg_pink_subscription_badge"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="@+id/service_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView.Body2"/>
    <View
        android:background="@color/survey_grey"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/service_title"
        app:layout_constraintTop_toBottomOf="@+id/service_title"
        style="@style/main_divider_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
