<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/slfp_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_success_payment_sheet_height"
    android:transitionName="payTransition">
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_slfp_actv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spay_24dp"
        android:layout_marginRight="@dimen/spay_24dp"
        android:layout_marginHorizontal="@dimen/spay_24dp"
        app:layout_constraintBottom_toTopOf="@+id/spay_slfp_mb_to_payment_methods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayFailurePaymentTitleTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_slfp_actv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slfp_actv_title"
        style="@style/SpayBottomSheet.TranslucentTextStyle"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/spay_slfp_lottie_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slfp_actv_subtitle"
        app:lottie_autoPlay="true"
        app:lottie_clipToCompositionBounds="true"
        app:lottie_rawRes="@raw/spay_ic_error_lottie"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_slfp_actv_local_session_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slfp_lottie_failure"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_slfp_mb_to_payment_methods"
        android:layout_marginBottom="@dimen/spay_large_margin"
        android:text="@string/spay_label_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayTransparentButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
