<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spay_slo_cl_no_card_error"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spay_silnc_iv_alert_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spay_ic_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spay_silnc_tv_no_card_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/spay_deprecated_no_card_error_text"
        android:layout_marginStart="@dimen/spay_large_margin"
        android:layout_marginEnd="@dimen/spay_large_margin"
        app:layout_constraintStart_toEndOf="@+id/spay_silnc_iv_alert_image"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayCard.NoCardErrorTitleTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spay_silnc_tv_choose_another_way"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_sbso_tv_choose_another_way_margin_top"
        android:text="@string/spay_no_card_error_advise_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spay_silnc_tv_no_card_text"
        app:layout_constraintTop_toBottomOf="@+id/spay_silnc_tv_no_card_text"
        style="@style/Spay.Card.Content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
