<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/spay_lrwb_root"
    android:paddingLeft="@dimen/spay_16dp"
    android:paddingRight="@dimen/spay_16dp"
    android:paddingBottom="@dimen/spay_extra_large_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_no_internet_sheet_height"
    android:transitionName="payTransition"
    android:paddingHorizontal="@dimen/spay_16dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_lrwb_actv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_100dp"
        android:text="@string/spay_default_client_exception_message_error_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayFailurePaymentTitleTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_lrwb_actv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_8dp"
        android:text="@string/spay_select_different_payment_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_lrwb_actv_title"
        style="@style/SpayBottomSheet.TranslucentTextStyle"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/spay_lrwb_lottie_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_lrwb_actv_subtitle"
        app:lottie_autoPlay="true"
        app:lottie_clipToCompositionBounds="true"
        app:lottie_rawRes="@raw/spay_ic_error_lottie"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_lrwb_mb_pay"
        android:layout_marginBottom="@dimen/spay_second_button_bottom_margin"
        android:text="@string/spay_pay_in_full"
        app:layout_constraintBottom_toTopOf="@+id/spay_lrwb_mb_leave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayGreyButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_lrwb_mb_leave"
        android:text="@string/spay_label_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayTransparentButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
