<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spay_rics_cv_card_item"
    android:layout_marginBottom="12dp"
    style="@style/SpayCardSelect.Style">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spay_rics_cl_content_container"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/spay_16dp"
        android:paddingTop="@dimen/spay_20dp"
        android:paddingRight="@dimen/spay_16dp"
        android:paddingBottom="@dimen/spay_20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/spay_16dp"
        android:paddingVertical="@dimen/spay_20dp">
        <spay.sdk.view.CardLogoCompositeView
            android:id="@+id/spay_rics_card_logo_cv"
            android:layout_width="@dimen/spay_card_icon_size"
            android:layout_height="@dimen/spay_card_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="start"
            android:id="@+id/spay_rics_tv_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spay_card_selection_middle_margin"
            app:layout_constraintBottom_toTopOf="@+id/spay_rics_tv_card_description"
            app:layout_constraintStart_toEndOf="@+id/spay_rics_card_logo_cv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/SpayCard.TitleTextStyle.CardAmount"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/spay_rics_tv_card_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_card_selection_small_margin"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/spay_large_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spay_sbcv_bonus"
            app:layout_constraintStart_toStartOf="@+id/spay_rics_tv_card_title"
            app:layout_constraintTop_toBottomOf="@+id/spay_rics_tv_card_title"
            style="@style/Spay.Card.Content"/>
        <spay.sdk.view.SpayBonusCompositeView
            android:id="@+id/spay_sbcv_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spay_large_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spay_rics_iv_status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/spay_rics_iv_status"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spay_ic_unselected"
            android:tint="@color/spay_text_color_black_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
