<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spay_slh_cl_root"
    android:paddingLeft="@dimen/spay_16dp"
    android:paddingRight="@dimen/spay_16dp"
    android:paddingBottom="@dimen/spay_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_552dp"
    android:transitionName="spayHelpers"
    android:paddingHorizontal="@dimen/spay_16dp">
    <spay.sdk.view.SpayUserDataCompositeView
        android:id="@+id/spay_slh_sudcv_user_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spay_16dp"
        android:layout_marginTop="@dimen/spay_36dp"
        android:layout_marginRight="@dimen/spay_16dp"
        android:layout_marginHorizontal="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spay_slh_actv_merchant_name"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/spay_16dp"
        android:layout_marginTop="@dimen/spay_16dp"
        android:layout_marginRight="@dimen/spay_16dp"
        android:layout_marginHorizontal="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slh_sudcv_user_data"
        style="@style/SpayContentTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spay_slh_actv_order_amount"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/spay_16dp"
        android:layout_marginTop="@dimen/spay_4dp"
        android:layout_marginRight="@dimen/spay_16dp"
        android:layout_marginHorizontal="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slh_actv_merchant_name"
        style="@style/SpayAmountTextStyle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/spay_slh_rv_hint_helper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_134dp"
        android:layout_marginBottom="@dimen/spay_8dp"
        android:minHeight="@dimen/spay_56dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/spay_slh_rv_helpers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slh_actv_order_amount"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/spay_slh_rv_helpers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_8dp"
        android:layout_marginBottom="@dimen/spay_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/spay_slh_mb_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slh_rv_hint_helper"
        app:layout_goneMarginTop="@dimen/spay_214dp"
        app:spanCount="6"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_slh_mb_cancel"
        android:layout_width="0dp"
        android:text="@string/spay_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayTransparentButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
