<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slpp_root"
    android:paddingLeft="@dimen/spay_large_margin"
    android:paddingRight="@dimen/spay_large_margin"
    android:paddingBottom="@dimen/spay_extra_large_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_bottom_sheet_common_height"
    android:transitionName="payTransition"
    android:paddingHorizontal="@dimen/spay_large_margin">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/spay_slpp_lottie_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_clipToCompositionBounds="true"
        app:lottie_rawRes="@raw/spay_ic_success_lottie"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/spay_slpp_actv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_success_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slpp_lottie_success"
        style="@style/SpaySuccessScreen.Text.Sum"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_gravity="center"
        android:id="@+id/spay_slpp_actv_processing_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_4dp"
        android:layout_marginBottom="@dimen/spay_12dp"
        android:text="@string/spay_processing_payment_text"
        app:layout_constraintBottom_toTopOf="@+id/spay_slpp_mb_btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slpp_actv_title"
        app:layout_constraintVertical_chainStyle="spread_inside"
        style="@style/SpaySuccessScreen.Text.Title"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_slpp_mb_btn_close"
        android:text="@string/spay_label_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slpp_actv_processing_message"
        app:layout_constraintVertical_chainStyle="spread_inside"
        style="@style/SpayGreenButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
