<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="bnplTransition">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spay_slob_root"
        android:paddingLeft="@dimen/spay_bnpl_padding_horizontal"
        android:paddingTop="@dimen/spay_bnpl_padding_vertical"
        android:paddingRight="@dimen/spay_bnpl_padding_horizontal"
        android:paddingBottom="@dimen/spay_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spay_bnpl_padding_horizontal">
        <FrameLayout
            android:id="@+id/spay_slob_fl_total"
            android:paddingTop="@dimen/spay_bnpl_total_padding_top"
            android:paddingBottom="@dimen/spay_10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spay_18dp"
            android:paddingEnd="@dimen/spay_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_slob_rv_bnpl_payment_count">
            <androidx.appcompat.widget.AppCompatTextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spay_bnpl_total"
                style="@style/SpayBottomSheet.MainTextStyle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textStyle="bold"
                android:layout_gravity="end"
                android:id="@+id/spay_slob_actv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SpayBottomSheet.MainTextStyle"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/spay_slob_chck_agreement_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_12dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginStart="@dimen/spay_16dp"
            android:buttonTint="@color/spay_checkbox_color_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_slob_fl_total"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:gravity="start|center_vertical"
            android:id="@+id/spay_commission"
            android:background="@drawable/spay_bg_comission"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spay_16dp"
            android:layout_marginTop="@dimen/spay_6dp"
            android:layout_marginRight="@dimen/spay_16dp"
            android:minHeight="30dp"
            android:letterSpacing="-0.023"
            android:layout_marginHorizontal="@dimen/spay_16dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_slob_actv_header"
            style="@style/SpayMainTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:id="@+id/spay_slob_actv_header"
            android:paddingLeft="@dimen/spay_16dp"
            android:paddingRight="@dimen/spay_16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/spay_pay_in_installments"
            android:paddingHorizontal="@dimen/spay_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SpayBnplHeaderTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/spay_main_card_content_text_color"
            android:gravity="start"
            android:id="@+id/spay_slob_actv_agreement_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_12dp"
            android:text="@string/spay_accept_agreement_conditions"
            android:layout_marginStart="@dimen/spay_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spay_slob_chck_agreement_conditions"
            app:layout_constraintTop_toBottomOf="@+id/spay_slob_fl_total"
            style="@style/SpayBnplAgreement.TextStyle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spay_slob_rv_bnpl_payment_count"
            android:paddingLeft="@dimen/spay_16dp"
            android:paddingRight="@dimen/spay_16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_22dp"
            android:paddingHorizontal="@dimen/spay_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_commission"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/spay_lob_mb_apply_payment_in_installments"
            android:layout_marginTop="@dimen/spay_28dp"
            android:text="@string/spay_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_slob_actv_agreement_conditions"
            style="@style/SpayGreenButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/spay_lob_mb_decline_payment_in_installments"
            android:layout_marginTop="@dimen/spay_4dp"
            android:text="@string/spay_cancellation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_lob_mb_apply_payment_in_installments"
            style="@style/SpayButtonBlank"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
