<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/spay_otp_margin_large"
    android:paddingTop="@dimen/spay_40dp"
    android:paddingRight="@dimen/spay_otp_margin_large"
    android:paddingBottom="@dimen/spay_otp_margin_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="payTransition"
    android:paddingHorizontal="@dimen/spay_otp_margin_large">
    <TextView
        android:gravity="top|center_horizontal"
        android:id="@+id/spay_slotp_tv_message"
        android:paddingTop="@dimen/spay_otp_margin_xlarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/spay_otp_code_sent_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayOtp.TextStyle"/>
    <spay.sdk.view.otpTextView.SpayOtpTextView
        android:id="@+id/spay_slotp_socecv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_16dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slotp_tv_message"
        app:spay_box_margin="0dp"
        app:spay_height="@dimen/spay_28dp"
        app:spay_hide_otp="true"
        app:spay_length="5"
        app:spay_otp=""
        app:spay_otp_text_size="@dimen/spay_otp_text_size_24sp"
        app:spay_width="@dimen/spay_44dp"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/spay_slotp_tv_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slotp_socecv_code"
        style="@style/SpayOtpCodeErrorTextStyle"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/spay_slotp_tv_retry_btn"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slotp_tv_error_message"
        style="@style/SpayOtpCodeInfoTextStyle"/>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/spay_slotp_mb_btn_continue"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/spay_otp_margin_xxlarge"
        android:text="@string/spay_otp_btn_label_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slotp_tv_retry_btn"
        style="@style/SpayGreenButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_slotp_mb_btn_cancel"
        android:layout_marginTop="@dimen/spay_otp_margin_medium"
        android:text="@string/spay_cancellation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slotp_mb_btn_continue"
        style="@style/SpayAbortTransparentButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
