<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/spay_16dp"
    android:paddingRight="@dimen/spay_16dp"
    android:paddingBottom="@dimen/spay_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_552dp"
    android:paddingHorizontal="@dimen/spay_16dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/spay_lnmc_fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spay_36dp"
        app:layout_constraintBottom_toTopOf="@+id/spay_lnmc_mb_issue_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/spay_82dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/spay_lnmc_aciv_image"
            android:layout_width="@dimen/spay_276dp"
            android:layout_height="@dimen/spay_176dp"
            android:layout_marginTop="@dimen/spay_56dp"
            android:src="@drawable/spay_img_no_cards"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spay_lnmc_actv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_36dp"
            android:text="@string/spay_na_active_cards"
            style="@style/SpayNoActiveCardsTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_horizontal"
            android:id="@+id/spay_lnmc_actv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spay_12dp"
            android:text="@string/spay_third_helper_test_text"
            android:layout_weight="1"
            app:layout_constraintVertical_bias="1"
            style="@style/SpayHelpersHeaderTextStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/spay_main_reversed_text_color"
        android:id="@+id/spay_lnmc_mb_issue_card"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/spay_4dp"
        android:minHeight="@dimen/spay_64dp"
        android:text="@string/spay_issue_card"
        app:backgroundTint="@color/spay_button_main_color"
        app:layout_constraintBottom_toTopOf="@+id/spay_lnmc_mb_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayTransparentButton"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/spay_16sp"
        android:id="@+id/spay_lnmc_mb_cancel"
        android:layout_width="0dp"
        android:minHeight="@dimen/spay_64dp"
        android:text="@string/spay_cancel_text"
        android:fontFamily="@font/spay_sans_text_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayTransparentButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
