<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spay_sloe_fl_root"
    android:paddingLeft="@dimen/spay_large_margin"
    android:paddingRight="@dimen/spay_large_margin"
    android:paddingBottom="@dimen/spay_extra_large_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_bottom_sheet_common_height"
    android:transitionName="payTransition"
    android:paddingHorizontal="@dimen/spay_large_margin">
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_sloe_actv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spay_24dp"
        android:layout_marginRight="@dimen/spay_24dp"
        android:text="@string/spay_exceeded_count_of_attempts"
        android:layout_marginHorizontal="@dimen/spay_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayFailurePaymentTitleTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_sloe_actv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/spay_otp_choose_another_payment_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_sloe_actv_title"
        style="@style/SpayBottomSheet.TranslucentTextStyle"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/spay_sloe_lottie_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_sloe_actv_subtitle"
        app:lottie_autoPlay="true"
        app:lottie_clipToCompositionBounds="true"
        app:lottie_rawRes="@raw/spay_ic_error_lottie"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_sloe_mb_to_payment_methods_button"
        android:text="@string/spay_label_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayButtonBlank"/>
</androidx.constraintlayout.widget.ConstraintLayout>
