<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/spay_slba_root"
    android:paddingBottom="@dimen/spay_bnpl_return_btn_bottom_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="bnplAgreementTransition">
    <FrameLayout
        android:id="@+id/spay_slba_fl_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/spay_slba_header_container_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/spay_slba_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_slba_title_margin_top"
            android:layout_marginBottom="@dimen/spay_slba_title_margin_bottom"
            android:minHeight="@dimen/spay_agreement_title_min_height"
            android:layout_marginStart="@dimen/spay_slba_title_margin_start"
            android:layout_marginEnd="@dimen/spay_slba_title_margin_end"
            style="@style/SpayBnplAgreementTitleTextStyle"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end"
            android:id="@+id/spay_slba_apiv_share_icon"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/spay_slba_share_icon_size"
            android:layout_height="@dimen/spay_slba_share_icon_size"
            android:layout_marginTop="@dimen/spay_slba_share_icon_margin_top"
            android:layout_marginBottom="@dimen/spay_slba_share_icon_margin_bottom"
            android:scaleType="center"
            android:contentDescription="@string/spay_empty_string"
            android:layout_marginEnd="@dimen/spay_slba_share_icon_horizontal_margin"
            app:srcCompat="@drawable/spay_sbbsa_share_icon_24"
            app:tint="@color/spay_main_bank_green_color"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/spay_slba__v_btn_return_res_0x7f0a0807"
        android:layout_marginLeft="@dimen/spay_slba_btn_return_margin_horizontal"
        android:layout_marginRight="@dimen/spay_slba_btn_return_margin_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/spay_slba_btn_return_margin_horizontal"
        app:cardBackgroundColor="@color/spay_main_bank_green_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayCardPrimaryButton.Style">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spay_slba_tv_btn_return_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spay_bnpl_agreement_return_btn_label"
            style="@style/SpayCardButton.MainTextStyle"/>
    </androidx.cardview.widget.CardView>
    <WebView
        android:id="@+id/spay_slba_wv_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spay_slba_web_view_margin_bottom"
        android:nestedScrollingEnabled="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/spay_slba__v_btn_return_res_0x7f0a0807"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slba_fl_header_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
