<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spay_sclbv_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spay_rics_actv_spasibo_bonus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spay_rics_iv_spasibo_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spay_rics_iv_spasibo_icon"
        style="@style/Spay.Card.Bonus"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spay_rics_iv_spasibo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spay_ic_spasibo"
        android:layout_marginStart="@dimen/spay_4dp"
        android:layout_marginEnd="@dimen/spay_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spay_rics_actv_spasibo_bonus"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
