<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slsp_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_success_payment_sheet_height"
    android:transitionName="payTransition">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/spay_slsp_lottie_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_content_top_margin_success_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_clipToCompositionBounds="true"
        app:lottie_rawRes="@raw/spay_ic_success_lottie"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="top|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/spay_slsp_actv_order_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_success_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slsp_lottie_success"
        style="@style/SpaySuccessScreen.Text.Sum"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_gravity="center"
        android:id="@+id/spay_slsp_actv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_success_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slsp_actv_order_sum"
        style="@style/SpaySuccessScreen.Text.Title"/>
    <spay.sdk.view.SpayBonusOverallCompositeView
        android:id="@+id/spay_slsp_sbocv_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slsp_actv_shop_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_slsp_actv_local_session_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_slsp_sbocv_bonus"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/spay_slsp__v_btn_close_res_0x7f0a0855"
        android:layout_marginLeft="@dimen/spay_bnpl_padding_horizontal"
        android:layout_marginRight="@dimen/spay_bnpl_padding_horizontal"
        android:layout_marginBottom="@dimen/spay_bnpl_padding_vertical"
        android:layout_marginHorizontal="@dimen/spay_bnpl_padding_horizontal"
        app:cardBackgroundColor="@color/spay_main_bank_green_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpayCardPrimaryButton.Style">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spay_slsp_tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spay_label_close"
            style="@style/SpayCardButton.MainTextStyle"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
