<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spay_aciv_bullet_background"
        android:visibility="gone"
        android:layout_width="@dimen/spay_12dp"
        android:layout_height="@dimen/spay_12dp"
        android:src="@drawable/spay_bnpl_bullet_background"
        app:layout_constraintBottom_toBottomOf="@+id/spay_aciv_bullet"
        app:layout_constraintEnd_toEndOf="@+id/spay_aciv_bullet"
        app:layout_constraintStart_toStartOf="@+id/spay_aciv_bullet"
        app:layout_constraintTop_toTopOf="@+id/spay_aciv_bullet"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spay_aciv_bullet"
        android:layout_width="@dimen/spay_12dp"
        android:layout_height="@dimen/spay_12dp"
        android:layout_marginTop="@dimen/spay_bnpl_item_margin_vertical"
        android:layout_marginBottom="@dimen/spay_bnpl_item_margin_vertical"
        android:src="@drawable/spay_bnpl_ic_bullet"
        android:layout_marginStart="@dimen/spay_bnpl_item_margin_start"
        android:layout_marginVertical="@dimen/spay_bnpl_item_margin_vertical"
        app:layout_constraintBottom_toTopOf="@+id/spay_incl_bottom_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="start"
        android:id="@+id/spay_actv_write_off_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spay_bnpl_item_content_margin_start"
        android:layout_marginEnd="@dimen/spay_bnpl_item_content_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/spay_aciv_bullet"
        app:layout_constraintEnd_toStartOf="@+id/spay_actv_amount"
        app:layout_constraintStart_toEndOf="@+id/spay_aciv_bullet"
        app:layout_constraintTop_toTopOf="@+id/spay_aciv_bullet"
        style="@style/SpayBnplGraphContentColor"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spay_actv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spay_actv_write_off_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spay_actv_write_off_date"
        style="@style/SpayBnplGraphContentColor"/>
    <include
        android:id="@+id/spay_incl_bottom_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spay_bnpl_item_divider_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/spay_bnpl_item_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
