<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="payTransition">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spay_slo_root"
        android:paddingLeft="@dimen/spay_large_margin"
        android:paddingTop="@dimen/spay_24dp"
        android:paddingRight="@dimen/spay_large_margin"
        android:paddingBottom="@dimen/spay_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/spay_bottomsheet_order_height"
        android:paddingHorizontal="@dimen/spay_large_margin">
        <spay.sdk.view.SpayUserDataCompositeView
            android:id="@+id/spay_slo_sudcv_user_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spay_16dp"
            android:layout_marginTop="@dimen/spay_8dp"
            android:layout_marginRight="@dimen/spay_16dp"
            android:layout_marginHorizontal="@dimen/spay_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="start|center_vertical"
            android:id="@+id/spay_slo_tv_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spay_16dp"
            android:layout_marginTop="@dimen/spay_16dp"
            android:layout_marginRight="@dimen/spay_16dp"
            android:layout_marginHorizontal="@dimen/spay_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_slo_sudcv_user_data"
            style="@style/SpayBottomSheet.TranslucentTextStyle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/spay_slo_rv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spay_16dp"
            android:layout_marginRight="@dimen/spay_16dp"
            android:layout_marginHorizontal="@dimen/spay_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_slo_tv_client_name"/>
        <spay.sdk.view.SpayBnplGraphCompositeView
            android:id="@+id/spay_slo_sbgcv_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_8dp"
            app:layout_constraintStart_toStartOf="@+id/spay_slo_rv_amount"
            app:layout_constraintTop_toBottomOf="@+id/spay_slo_rv_amount"/>
        <spay.sdk.view.SpayBonusOverallCompositeView
            android:id="@+id/spay_slo_sbocv_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_8dp"
            app:layout_constraintStart_toStartOf="@+id/spay_slo_rv_amount"
            app:layout_constraintTop_toBottomOf="@+id/spay_slo_sbgcv_graph"
            app:spay_bonus_overall_view_count="1234"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/spay_slo_rv_hint_helper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_82dp"
            android:layout_marginBottom="@dimen/spay_8dp"
            android:minHeight="@dimen/spay_56dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/spay_slo_composite_btn_bnpl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spay_slo_rv_amount"
            app:layout_constraintVertical_bias="1"/>
        <spay.sdk.view.BnplButtonCompositeView
            android:id="@+id/spay_slo_composite_btn_bnpl"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spay_8dp"
            app:layout_constraintBottom_toTopOf="@+id/spay_slo_cv_card_selection_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/spay_slo_cv_card_selection_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spay_20dp"
            app:layout_constraintBottom_toTopOf="@+id/spay_slo_mb_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SpayCard.Style">
            <include
                android:id="@+id/spay_slo_inlude_no_card_error"
                layout="@layout/spay_include_layout_no_card"/>
            <include
                android:id="@+id/spay_slo_include_selected_card"
                layout="@layout/spay_include_layout_selected_card"/>
            <include
                android:id="@+id/spay_slo_include_compound_wallet"
                layout="@layout/spay_include_layout_compound_wallet"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/spay_main_reversed_text_color"
            android:id="@+id/spay_slo_mb_pay"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/spay_8dp"
            android:text="@string/spay_pay_text"
            app:backgroundTint="@color/spay_button_main_color"
            app:icon="@drawable/spay_sp_logo"
            app:iconGravity="textEnd"
            app:iconPadding="@dimen/spay_8dp"
            app:iconTint="@color/spay_text_color_white"
            app:layout_constraintBottom_toTopOf="@+id/spay_slo_acb_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SpayOtp.MediumButton.Primary"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spay_slo_acb_cancel"
            android:text="@string/spay_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SpayTransparentButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
