<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_loading_sheet_height"
    android:transitionName="payTransition">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/spay_sll_lottie_spay_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_clipToCompositionBounds="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/spay_ic_sbpay_loading_lottie"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/spay_sll_gl_vertical_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/spay_sll_group_spinner"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="spay_sll_sdlv_progress,spay_sll_tv_loading_text"/>
    <spay.sdk.view.SpayDotsLoaderView
        android:gravity="center"
        android:id="@+id/spay_sll_sdlv_progress"
        android:visibility="visible"
        android:layout_width="@dimen/spay_36dp"
        android:layout_height="@dimen/spay_36dp"
        android:layout_marginBottom="@dimen/spay_large_margin"
        app:layout_constraintBottom_toTopOf="@+id/spay_sll_gl_vertical_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spay_sll_tv_loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spay_sbsl_tv_loading_text_margin_horizontal"
        android:layout_marginTop="@dimen/spay_default_margin"
        android:layout_marginRight="@dimen/spay_sbsl_tv_loading_text_margin_horizontal"
        android:layout_marginHorizontal="@dimen/spay_sbsl_tv_loading_text_margin_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/spay_sll_gl_vertical_middle"
        style="@style/SpayBottomSheet.LoadingTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/spay_sll_actv_local_session_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spay_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
