<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spay_srih_cl_root"
    android:background="@drawable/spay_bg_helper"
    android:padding="@dimen/spay_20dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="@dimen/spay_170dp"
    android:layout_height="match_parent"
    android:minHeight="@dimen/spay_170dp">
    <spay.sdk.view.CardLogoCompositeView
        android:id="@+id/spay_srih_clcv_helper_icon"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spay_srih_aciv_helper_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spay_ic_sbp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="start|center_vertical"
        android:id="@+id/spay_srih_actv_helper_header"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spay_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_srih_clcv_helper_icon"
        style="@style/SpayHelpersHeaderTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="start|center_vertical"
        android:id="@+id/spay_srih_actv_helper_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spay_srih_actv_helper_header"
        style="@style/SpayHelpersContentTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
