<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spay_20dp"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/spay_cloc_acet_first_char"
        android:nextFocusUp="@+id/spay_cloc_acet_fifth_char"
        android:nextFocusDown="@+id/spay_cloc_acet_second_char"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spay_cloc_acet_second_char"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayOtpCodeInputStyle"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/spay_cloc_acet_second_char"
        android:nextFocusUp="@+id/spay_cloc_acet_first_char"
        android:nextFocusDown="@+id/spay_cloc_acet_third_char"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spay_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spay_cloc_acet_third_char"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/spay_cloc_acet_first_char"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayOtpCodeInputStyle"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/spay_cloc_acet_third_char"
        android:nextFocusUp="@+id/spay_cloc_acet_second_char"
        android:nextFocusDown="@+id/spay_cloc_acet_fourth_char"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spay_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spay_cloc_acet_fourth_char"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/spay_cloc_acet_second_char"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayOtpCodeInputStyle"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/spay_cloc_acet_fourth_char"
        android:nextFocusUp="@+id/spay_cloc_acet_third_char"
        android:nextFocusDown="@+id/spay_cloc_acet_fifth_char"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spay_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spay_cloc_acet_fifth_char"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/spay_cloc_acet_third_char"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayOtpCodeInputStyle"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/spay_cloc_acet_fifth_char"
        android:nextFocusUp="@+id/spay_cloc_acet_fourth_char"
        android:nextFocusDown="@+id/spay_cloc_acet_first_char"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spay_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/spay_cloc_acet_fourth_char"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpayOtpCodeInputStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
