<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/spay_fd_llc_root"
    android:paddingLeft="@dimen/spay_large_margin"
    android:paddingRight="@dimen/spay_large_margin"
    android:paddingBottom="@dimen/spay_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_552dp"
    android:transitionName="denyTransition"
    android:paddingHorizontal="@dimen/spay_large_margin">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/spay_fd_llc_container"
        android:paddingTop="@dimen/spay_152dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/spay_fd_actv_title"
            android:layout_marginTop="@dimen/spay_title_padding_top"
            style="@style/SpayHeaderTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/spay_main_card_content_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/spay_fd_actv_message"
            android:paddingTop="@dimen/spay_message_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SpayBottomSheet.MainTextStyle"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spay_operation_failed_icon"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_fdb_mb_to_payment_methods"
        style="@style/SpayButtonBlank"/>
</androidx.appcompat.widget.LinearLayoutCompat>
