<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/spay_frh_llc_root"
    android:paddingLeft="@dimen/spay_large_margin"
    android:paddingRight="@dimen/spay_large_margin"
    android:paddingBottom="@dimen/spay_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spay_552dp"
    android:transitionName="reviewHintTransition"
    android:paddingHorizontal="@dimen/spay_large_margin">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingTop="@dimen/spay_176dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/spay_frh_actv_title"
            android:layout_marginTop="@dimen/spay_title_padding_top"
            style="@style/SpayHeaderTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/spay_main_card_content_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/spay_frh_actv_message"
            android:paddingTop="@dimen/spay_fro_message_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SpayBottomSheet.MainTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/spay_main_bank_green_color"
            android:layout_gravity="center"
            android:id="@+id/spay_frh_actv_hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spay_16dp"
            android:drawablePadding="@dimen/spay_frh_hyperlink_drawable_padding_start"
            android:drawableStart="@drawable/spay_ic_notification"
            style="@style/Spay.Card.Content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_frh_mb_confirm"
        style="@style/SpayGreenButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/spay_frh_mb_cancel"
        style="@style/SpayButtonBlank"/>
</androidx.appcompat.widget.LinearLayoutCompat>
