<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/root_nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_app"/>
    <FrameLayout
        android:id="@+id/no_internet"
        android:background="@color/black_80"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="4dp"
            android:backgroundTint="@color/dialog_background"
            app:cardCornerRadius="21dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin_default">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_wifi_off"/>
                <TextView
                    android:textSize="@dimen/text_title_2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_title"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отсутствует интернет"
                    android:paddingHorizontal="0dp"
                    style="@style/TextView.Title1"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="#030303"
                    android:gravity="center"
                    android:id="@+id/tv_subtitle"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingHorizontal="0dp"
                    app:fontFamily="@font/opensans_regular"
                    style="@style/TextView.Body2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>
