<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/sputnik_header_black"
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Header1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_included"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Header1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_tariffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Header2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tariffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"/>
        <View
            android:id="@+id/btn_anchor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_large"/>
        <TextView
            android:textColorLink="@color/sputnik_pink"
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            style="@style/TextView.Body2"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
