<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/domofon_calls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_start_end"
        android:layout_marginHorizontal="@dimen/margin_start_end">
        <ImageView
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/sputnik_header_black"
            android:paddingEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/option_switch"
            app:layout_constraintTop_toTopOf="@+id/option_switch"
            app:srcCompat="@drawable/ic_question"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="start"
            android:id="@+id/tv_title"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/option_switch"
            app:layout_constraintEnd_toStartOf="@+id/option_switch"
            app:layout_constraintStart_toEndOf="@+id/btn_about"
            app:layout_constraintTop_toTopOf="@+id/option_switch"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/TextView.Body2"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="start"
            android:id="@+id/tv_subtitle"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_plus"
            android:layout_marginBottom="@dimen/margin_small_plus"
            android:layout_marginVertical="@dimen/margin_small_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_switch"
            style="@style/TextView.Body3"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/option_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_plus"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:track="@drawable/track_selector"/>
        <View
            android:background="@color/color_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
