<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/photoLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/shopping_card_medium_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/infoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/photoImageView"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/shopping_card_small_padding"
                android:layout_marginRight="@dimen/shopping_card_small_padding"
                android:scaleType="fitCenter"
                android:layout_marginHorizontal="@dimen/shopping_card_small_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/photoPlaceholderImageView"
                android:background="@color/color_ghost_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_camera_l"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:layout_gravity="start|top"
            android:id="@+id/bookmarkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ym_spaceM">
            <ru.yoomoney.sdk.gui.widgetV2.image.IconVectorSmallView
                android:id="@+id/bookmarkImageView"
                android:background="@drawable/bookmark_circle"
                android:padding="@dimen/bookmark_icon_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ym_image="@drawable/ic_bookmark"
                app:ym_image_enabled="false"/>
        </FrameLayout>
        <ru.yoomoney.sdk.gui.widgetV2.sticker.StickerView
            android:layout_gravity="end|top"
            android:id="@+id/offerStickerView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            app:ym_sticker_type="offer"/>
        <ru.yoomoney.sdk.gui.widgetV2.sticker.StickerView
            android:layout_gravity="start|bottom"
            android:id="@+id/creditStickerView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ym_spaceM"
            android:layout_marginStart="@dimen/ym_spaceM"
            app:ym_sticker_type="credit"/>
        <ru.yoomoney.sdk.gui.widgetV2.sticker.StickerView
            android:layout_gravity="end|bottom"
            android:id="@+id/percentStickerView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ym_spaceM"
            android:layout_marginEnd="@dimen/ym_spaceM"
            app:ym_sticker_type="percent"/>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/infoLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/shopping_card_medium_info_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ru.yoomoney.sdk.gui.widget.text.TextCaption1View
            android:ellipsize="end"
            android:layout_gravity="top"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ym_spaceM"
            android:layout_marginTop="@dimen/ym_spaceXS"
            android:layout_marginRight="@dimen/ym_spaceM"
            android:lines="3"
            android:layout_marginHorizontal="@dimen/ym_spaceM"
            style="@style/Text.Caption1.Secondary"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ym_spaceM"
            android:layout_marginRight="@dimen/ym_spaceM"
            android:layout_marginBottom="@dimen/ym_spaceM"
            android:layout_marginHorizontal="@dimen/ym_spaceM">
            <ru.yoomoney.sdk.gui.widget.text.TextCaption1View
                android:id="@+id/valueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/ym_spaceXS"
                style="@style/Text.Caption1.Medium"/>
            <ru.yoomoney.sdk.gui.widget.text.TextCaption2View
                android:textSize="9sp"
                android:layout_gravity="bottom"
                android:id="@+id/advertisingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Caption2.Ghost"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
