<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog"
    android:paddingTop="@dimen/ym_spaceL"
    android:paddingBottom="@dimen/ym_spaceXS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yoomoney.sdk.gui.widget.text.TextTitle3View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ym_spaceXS"
        android:layout_marginStart="@dimen/ym_spaceXL"
        android:layout_marginEnd="@dimen/ym_spaceXL"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.yoomoney.sdk.gui.widget.text.TextBodyView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ym_spaceXS"
        android:layout_marginStart="@dimen/ym_spaceXL"
        android:layout_marginEnd="@dimen/ym_spaceXL"
        app:layout_constraintBottom_toTopOf="@+id/additional_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/Text.Body.Secondary"/>
    <FrameLayout
        android:id="@+id/additional_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ym_spaceXS"
        android:layout_marginStart="@dimen/ym_spaceXL"
        android:layout_marginEnd="@dimen/ym_spaceXL"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button_negative_container, button_positive_container"/>
    <FrameLayout
        android:id="@+id/button_negative_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_positive_container">
        <ru.yoomoney.sdk.gui.widget.button.FlatButtonView
            android:id="@+id/button_negative"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ru.yoomoney.sdk.gui.widget.button.FlatAlertButtonView
            android:id="@+id/button_negative_alert"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/button_positive_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ru.yoomoney.sdk.gui.widget.button.FlatButtonView
            android:id="@+id/button_positive"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ru.yoomoney.sdk.gui.widget.button.FlatAlertButtonView
            android:id="@+id/button_positive_alert"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
