<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_phone_edit_text_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_phone"
        android:background="@drawable/bg_edit_text"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:paddingHorizontal="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:textColor="@color/large_text"
            android:textColorHint="@color/track_gray"
            android:id="@+id/et_country_code"
            android:padding="0dp"
            android:paddingTop="@dimen/margin_small_plus"
            android:paddingBottom="@dimen/margin_small_plus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="+7"
            android:maxLength="6"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_phone"
            android:paddingVertical="@dimen/margin_small_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/EditText.WithoutBorder">
            <requestFocus/>
        </EditText>
        <View
            android:id="@+id/view4"
            android:background="#b9b9b9"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small_plus"
            android:layout_marginBottom="@dimen/margin_small_plus"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_small_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_country_code"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:textColor="@color/large_text"
            android:textColorHint="@color/track_gray"
            android:id="@+id/et_phone"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="(999) 000-00-00"
            android:maxLength="18"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/EditText.WithoutBorder"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/text_smallest"
        android:textColor="@color/sputnik_red"
        android:id="@+id/tv_error"
        android:padding="0dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_phone"
        style="@style/TextView.Body2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
