<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/layout_notice"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        style="@style/TextView.Body2"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_green"
        app:layout_constraintBottom_toBottomOf="@+id/tv_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_number"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_notice"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_number"
            app:layout_constraintTop_toTopOf="@+id/tv_number"
            style="@style/TextView.Body2"/>
        <View
            android:layout_gravity="center"
            android:id="@+id/view_onboarding"
            android:background="@drawable/background_circle_red"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_number"
            style="@style/main_divider_style"/>
    </LinearLayout>
    <View
        android:id="@+id/v_divider_cameras"
        android:background="@color/survey_grey"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_number"
        style="@style/main_divider_style"/>
</merge>
