<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_min_height_very_large">
    <ru.yoomoney.sdk.gui.widget.text.TextCaption1View
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ym_spaceM"
        android:maxLines="1"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Caption1.Disable"/>
    <ru.yoomoney.sdk.gui.widget.text.TextBodyView
        android:textColor="@color/ym_text_card"
        android:ellipsize="end"
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ym_spaceXS"
        android:maxLines="1"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceXS"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginEnd="@dimen/ym_spaceM"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:layout_constraintBottom_toBottomOf="@+id/value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/value"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="?attr/colorTint"/>
    <View
        android:id="@+id/divider"
        android:background="@color/color_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/ym_spaceXS"
        android:layout_marginStart="@dimen/ym_spaceM"
        android:layout_marginEnd="@dimen/ym_spaceM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
