<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:gravity="center_vertical"
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:indeterminateTint="@color/sputnik_blue"
            app:layout_constraintBottom_toTopOf="@+id/waiting_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_title_2"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/waiting_header"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/service_activating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_view"
            style="@style/TextView.Header1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/sputnik_black"
            android:gravity="center"
            android:id="@+id/waiting_description"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/waiting_description"
            app:layout_constraintBottom_toTopOf="@+id/button_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waiting_header"
            app:layout_constraintVertical_chainStyle="spread_inside"
            style="@style/TextView.Body3"/>
        <androidx.appcompat.widget.AppCompatButton
            android:enabled="true"
            android:textColor="@color/track_gray"
            android:id="@+id/button_help"
            android:layout_margin="@dimen/margin_default"
            android:text="@string/need_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waiting_description"
            style="@style/Button.TransparentButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
