<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ym_ic_close"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ym_space_m"
            android:layout_marginTop="@dimen/ym_space_l"
            android:layout_marginRight="@dimen/ym_space_m"
            style="@style/Text.Title1"/>
        <TextView
            android:textColor="@color/color_type_secondary"
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ym_space_m"
            android:layout_marginTop="@dimen/ym_space_l"
            android:layout_marginRight="@dimen/ym_space_m"
            style="@style/Text.Body"/>
        <TextView
            android:textColor="@color/color_type_secondary"
            android:id="@+id/additionalInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/ym_space_m"
            android:layout_marginTop="@dimen/ym_space_xs"
            android:layout_marginRight="@dimen/ym_space_m"
            android:layout_weight="1"
            style="@style/Text.Body"/>
        <ru.yoomoney.sdk.gui.widget.button.PrimaryButtonView
            android:id="@+id/understandButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ym_decor_marginTop_m"
            android:layout_marginBottom="@dimen/ym_space_m"
            android:layout_marginStart="@dimen/ym_screen_indentStart"
            android:layout_marginEnd="@dimen/ym_screen_indentEnd"
            app:ym_text="@string/ym_understand_button"/>
    </LinearLayout>
</ScrollView>
