<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bankCardRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:background="@color/ym_bank_card_color"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:cardBackgroundColor="@color/ym_bank_card_color"
        app:cardCornerRadius="@dimen/ym_radius_m"
        app:cardElevation="3dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/ym_bank_card_stroke_color"
        app:strokeWidth="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bankCardConstraint"
            android:paddingTop="@dimen/ym_space_s"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ym_space_m"
            android:paddingEnd="@dimen/ym_space_s">
            <ImageView
                android:id="@+id/bankCard"
                android:paddingTop="7dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ym_ic_add_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"/>
            <TextView
                android:textColor="@color/color_type_secondary"
                android:id="@+id/cardNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ym_card_number_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Caption1"/>
            <EditText
                android:id="@+id/cardNumber"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/ym_card_number_hint"
                android:maxLength="23"
                android:inputType="phone"
                android:imeOptions="flagNoFullscreen|actionDone"
                android:nextFocusForward="@+id/expiryEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberTitle"
                style="@style/ym_BankCardEditText"/>
            <TextView
                android:id="@+id/cardNumberFull"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="@dimen/ym_spaceXS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberTitle"
                style="@style/ym_CardInfoEditText"/>
            <EditText
                android:id="@+id/cardNumberDone"
                android:background="@null"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLength="23"
                android:imeOptions="flagNoFullscreen|actionDone"
                android:layout_marginStart="@dimen/ym_spaceXL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberTitle"
                style="@style/ym_BankCardEditText"/>
            <TextView
                android:textColor="@color/color_ghost"
                android:id="@+id/expiryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ym_expiry_title"
                android:layout_marginStart="@dimen/ym_space_xl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Caption1"/>
            <EditText
                android:id="@+id/expiry"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/ym_expiry_mm_yy_hint"
                android:maxLength="5"
                android:inputType="phone"
                android:imeOptions="flagNoFullscreen|actionNext"
                android:nextFocusForward="@+id/cvc"
                app:layout_constraintStart_toStartOf="@+id/expiryTitle"
                app:layout_constraintTop_toBottomOf="@+id/expiryTitle"
                style="@style/ym_BankCardEditText"/>
            <TextView
                android:textColor="@color/color_type_ghost"
                android:id="@+id/cvcTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ym_cvc_title"
                android:layout_marginEnd="@dimen/ym_space_2xl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Caption1"/>
            <EditText
                android:id="@+id/cvc"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/ym_cvc_hint"
                android:maxLength="3"
                android:inputType="numberPassword"
                android:imeOptions="flagNoFullscreen|actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cvcTitle"
                app:layout_constraintTop_toBottomOf="@+id/cvcTitle"
                style="@style/ym_BankCardEditText"/>
            <ImageView
                android:id="@+id/cardScan"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ym_ic_scanner_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/continueWithCard"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ym_ic_forward_m"
                app:layout_constraintBottom_toBottomOf="@+id/cardNumber"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/clear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ym_ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/detailsGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="expiry, expiryTitle, cvc, cvcTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:textColor="@color/color_type_alert"
        android:id="@+id/error"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ym_space_xs"
        android:paddingStart="@dimen/ym_space_2xs"
        style="@style/Text.Caption1"/>
</LinearLayout>
