<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/dialogTopbarRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/backButton"
        android:paddingTop="@dimen/ym_space_2xs"
        android:paddingBottom="@dimen/ym_space_2xs"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/ym_space_m"
        android:paddingEnd="@dimen/ym_space_s"
        app:layout_constraintBottom_toBottomOf="@+id/paymentTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paymentTitle"
        app:srcCompat="@drawable/ym_ic_arrow_back_gray_24dp"/>
    <TextView
        android:id="@+id/paymentTitle"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ym_space_l"
        android:layout_marginBottom="@dimen/ym_space_xs"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/ym_space_m"
        app:layout_goneMarginStart="@dimen/ym_space_m"
        style="@style/Text.Title3"/>
    <ImageView
        android:id="@+id/logo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/ym_space_l"
        android:scaleType="fitEnd"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/ym_screen_indentStart"
        android:layout_marginEnd="@dimen/ym_screen_indentEnd"
        app:layout_constraintBottom_toBottomOf="@+id/paymentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paymentTitle"
        app:layout_constraintTop_toTopOf="@+id/paymentTitle"
        app:srcCompat="@drawable/ym_ic_logo_kassa"/>
</androidx.constraintlayout.widget.ConstraintLayout>
