<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:layout_width="@dimen/ym_dialogWidth"
    android:layout_height="3dp"
    android:measureAllChildren="false"
    android:transitionName="@string/ym_transition_name">
    <ru.yoomoney.sdk.kassa.payments.ui.view.LoadingView
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ym_bottomDialog_maxHeight"/>
    <FrameLayout
        android:id="@+id/contentView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/contractScrollView"
            android:paddingTop="52dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ym_space_l"
                    android:layout_marginStart="@dimen/ym_screen_indentStart"
                    android:layout_marginEnd="@dimen/ym_screen_indentEnd"
                    style="@style/Text.Title3"/>
                <ru.yoomoney.sdk.gui.widget.text.TextBodyView
                    android:ellipsize="end"
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ym_screen_indentStart"
                    android:layout_marginEnd="@dimen/ym_screen_indentEnd"
                    style="@style/Text.Body.Secondary"/>
                <TextView
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ym_space_xs"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/ym_screen_indentStart"
                    android:layout_marginEnd="@dimen/ym_screen_indentEnd"
                    style="@style/Text.Title2"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/feeLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ym_screen_indentStart"
                    android:layout_marginTop="@dimen/ym_space_3xs"
                    android:layout_marginRight="@dimen/ym_screen_indentEnd"
                    android:layout_marginStart="@dimen/ym_screen_indentStart"
                    android:layout_marginEnd="@dimen/ym_screen_indentEnd">
                    <TextView
                        android:textColor="@color/color_type_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ym_contract_fee"
                        style="@style/Text.Body"/>
                    <TextView
                        android:textColor="@color/color_type_secondary"
                        android:id="@+id/feeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ym_space_2xs"
                        android:includeFontPadding="false"
                        style="@style/Text.Body"/>
                </LinearLayout>
                <include
                    android:id="@+id/paymentOption"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/ym_item_common"/>
                <include
                    android:id="@+id/yooMoneyAccountView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ym_space_2xl"
                    android:layout_marginBottom="@dimen/ym_space_2xl"
                    android:layout_marginStart="@dimen/ym_space_m"
                    android:layout_marginEnd="@dimen/ym_space_m"
                    layout="@layout/ym_yoo_money_info_view"/>
                <include
                    android:id="@+id/sberPayView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ym_space_2xl"
                    android:layout_marginBottom="@dimen/ym_space_2xl"
                    android:layout_marginStart="@dimen/ym_space_m"
                    android:layout_marginEnd="@dimen/ym_space_m"
                    layout="@layout/ym_sber_pay_info"/>
                <include
                    android:id="@+id/sbpView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ym_space_2xl"
                    android:layout_marginBottom="@dimen/ym_space_2xl"
                    android:layout_marginStart="@dimen/ym_space_m"
                    android:layout_marginEnd="@dimen/ym_space_m"
                    layout="@layout/ym_sbp_info"/>
                <ru.yoomoney.sdk.kassa.payments.ui.view.BankCardView
                    android:id="@+id/bankCardView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ym_spaceXL"
                    android:layout_marginStart="@dimen/ym_space_m"
                    android:layout_marginEnd="@dimen/ym_space_m"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/phoneInputContainer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ym_screen_indentStart"
                    android:layout_marginTop="@dimen/ym_space2XL"
                    android:layout_marginRight="@dimen/ym_screen_indentEnd"
                    android:layout_marginBottom="@dimen/ym_space_2xl"
                    android:layout_marginStart="@dimen/ym_screen_indentStart"
                    android:layout_marginEnd="@dimen/ym_screen_indentEnd">
                    <ru.yoomoney.sdk.kassa.payments.ui.CheckoutTextInputView
                        android:id="@+id/phoneInput"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="phone"
                        app:hint="+7 900 000 00 00"
                        app:label="@string/ym_label_phone_in_sbol"/>
                    <TextView
                        android:textSize="@dimen/ym_text_caption2"
                        android:textColor="@color/color_type_ghost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ym_sber_phone_input_info"
                        android:includeFontPadding="false"
                        style="@style/Text.Body"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/switches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ym_spaceM"
                    android:measureAllChildren="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/switchesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ru.yoomoney.sdk.kassa.payments.ui.SwitchWithDescriptionView
                            android:id="@+id/allowWalletLinking"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ru.yoomoney.sdk.kassa.payments.ui.SwitchWithDescriptionView
                            android:id="@+id/savePaymentMethodSelection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ru.yoomoney.sdk.gui.widget.text.TextCaption1View
                            android:ellipsize="end"
                            android:id="@+id/savePaymentMethodMessageTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:layout_marginStart="@dimen/ym_screen_indentStart"
                            android:layout_marginEnd="@dimen/ym_screen_indentEnd"/>
                        <ru.yoomoney.sdk.gui.widget.text.TextCaption1View
                            android:id="@+id/savePaymentMethodMessageSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ym_space3XS"
                            android:layout_marginStart="@dimen/ym_screen_indentStart"
                            android:layout_marginEnd="@dimen/ym_space_l"
                            style="?attr/ym_SubtitleTextAppearance"/>
                    </LinearLayout>
                </LinearLayout>
                <ru.yoomoney.sdk.gui.widget.button.PrimaryButtonView
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ym_decor_marginTop_m"
                    android:layout_marginBottom="@dimen/ym_space_m"
                    android:layout_marginStart="@dimen/ym_screen_indentStart"
                    android:layout_marginEnd="@dimen/ym_screen_indentEnd"
                    app:ym_text="@string/ym_contract_continue"/>
                <TextView
                    android:textColor="@color/color_type_secondary"
                    android:id="@+id/licenseAgreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ym_screen_indentBottom"
                    android:maxLines="3"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/ym_screen_indentStart"
                    android:layout_marginEnd="@dimen/ym_screen_indentEnd"
                    style="@style/Text.Caption2"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ru.yoomoney.sdk.kassa.payments.ui.DialogTopBar
            android:id="@+id/topBar"
            android:background="@drawable/ym_bottom_sheet_dialog_rounded_top_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_container_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ym_bottomDialog_maxHeight"/>
</ViewAnimator>
