<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/ym_space_4xl">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/ym_space3XL"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/ym_space_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ym_screen_indentStart"
        android:layout_marginStart="@dimen/ym_screen_indentStart"
        app:layout_constraintBottom_toTopOf="@+id/secondaryText"
        app:layout_constraintEnd_toStartOf="@+id/options"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="@dimen/ym_screen_indentStart"
        style="@style/Text.Body.Medium"/>
    <TextView
        android:id="@+id/secondaryText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/options"
        app:layout_constraintStart_toStartOf="@+id/primaryText"
        app:layout_constraintTop_toBottomOf="@+id/primaryText"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Text.Caption1.Secondary"/>
    <ImageView
        android:id="@+id/options"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/ym_spaceM"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ym_ic_more_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_type_secondary"/>
    <include
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/primaryText"
        app:layout_constraintRight_toRightOf="parent"
        layout="@layout/ym_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
