<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/ym_dialogWidth"
    android:layout_height="@dimen/ym_dialogHeight"
    android:transitionName="@string/ym_transition_name">
    <FrameLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ym_payment_options_container_height"/>
</LinearLayout>
