<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yoomoney.sdk.kassa.payments.ui.view.YmProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/ym_icon_size_4xl"
        android:layout_height="@dimen/ym_icon_size_4xl"
        android:layout_marginBottom="@dimen/ym_iconPlusText_iconMargin_xl"
        style="?android:attr/progressBarStyle"/>
    <ru.yoomoney.sdk.gui.widget.text.TextBodyView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.Body.Secondary"/>
</LinearLayout>
