<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/yooImage"
        android:layout_width="@dimen/ym_icon_size_3xl"
        android:layout_height="@dimen/ym_icon_size_3xl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/yooTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/ym_space_s"
        app:layout_constraintStart_toEndOf="@+id/yooImage"
        app:layout_constraintTop_toTopOf="@+id/yooImage"
        style="@style/Text.Body"/>
    <TextView
        android:textColor="@color/color_type_secondary"
        android:id="@+id/yooSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ym_space3XS"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/ym_space_s"
        app:layout_constraintStart_toEndOf="@+id/yooImage"
        app:layout_constraintTop_toBottomOf="@+id/yooTitle"
        style="@style/Text.Body"/>
    <TextView
        android:textColor="@color/color_type_secondary"
        android:id="@+id/yooAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ym_yoo_money_logout"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/ym_space_s"
        app:layout_constraintBottom_toBottomOf="@+id/yooImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yooImage"
        style="@style/Text.Body"/>
</androidx.constraintlayout.widget.ConstraintLayout>
