<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/auth_ic_hint_m"
        android:id="@+id/help"
        android:title="@string/auth_email_confirm_help"
        app:showAsAction="ifRoom"/>
</menu>
